#4.0# "Rosie2025" "" %000000000 1                                                                                              
/config/chlink OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF ON
/config/auxlink ON OFF ON ON
/config/fxlink ON ON ON ON
/config/buslink OFF OFF OFF OFF OFF OFF OFF ON
/config/mtxlink OFF ON ON
/config/mute OFF OFF OFF OFF OFF OFF
/config/linkcfg ON ON ON ON
/config/mono LR+M OFF
/config/solo  -7.5 LRAFL 0.0 PFL PFL PFL OFF OFF OFF -20 OFF OFF OFF   0.3 OFF OFF OFF
/config/talk ON INT
/config/talk/A   0.0 OFF OFF %000000000000011111
/config/talk/B   0.0 OFF OFF %000000000000011111
/config/osc -40.0 100.2 1k00 F1 SINE 0
/config/userrout/out 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/userrout/in 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 57 58 59 60 61 62 31 32
/config/routing REC
/config/routing/IN A1-8 A9-16 A17-24 A25-32 AUX1-4
/config/routing/AES50A OUT9-16 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/AES50B OUT1-8 OUT9-16 OUT1-8 OUT9-16 P161-8 P169-16
/config/routing/CARD AN1-8 AN9-16 AN17-24 AN25-32
/config/routing/OUT OUT1-4 OUT5-8 OUT9-12 OUT13-16
/config/routing/PLAY AN1-8 AN1-8 AN1-8 AN1-8 AUX1-4
/config/userctrl/A CY
/config/userctrl/A/enc "X000" "X101" "X201" "X300"
/config/userctrl/A/btn "O40" "O42" "X201" "X300" "P0051" "P0052" "P0053" "P0058"
/config/userctrl/B GN
/config/userctrl/B/enc "DG" "DJ" "DK" "DL"
/config/userctrl/B/btn "P0010" "P0011" "P0012" "P0013" "P0000" "P0000" "P0000" "P0000"
/config/userctrl/C BL
/config/userctrl/C/enc "-" "-" "-" "-"
/config/userctrl/C/btn "-" "-" "-" "-" "-" "-" "-" "-"
/config/tape 0.0 0.0 ON
/config/amixenable OFF OFF
/config/dp48 %0000 0 AESA
/config/dp48/assign 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/config/dp48/link 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
/config/dp48/grpname "" "" "" "" "" "" "" "" "" "" "" ""
/ch/01/config "Frank" 41 WH 25
/ch/01/delay OFF   0.3
/ch/01/preamp +4.5 OFF ON 24 107
/ch/01/gate ON GATE -69.0 60.0 1  502  983 0
/ch/01/gate/filter OFF 3.0 990.9
/ch/01/dyn ON COMP PEAK LOG -46.5 3.0 3 2.50 11 5.64  20 POST 0 100 OFF
/ch/01/dyn/filter OFF 3.0 990.9
/ch/01/insert OFF PRE OFF
/ch/01/eq ON
/ch/01/eq/1 VEQ 143.2 -3.75 5.0
/ch/01/eq/2 PEQ 306.2 -3.50 2.5
/ch/01/eq/3 PEQ 3k09 +6.25 1.5
/ch/01/eq/4 HCut 13k67 -7.50 4.8
/ch/01/mix OFF  +3.5 ON +0 OFF   -oo
/ch/01/mix/01 ON  +2.3 -100 EQ-> 0
/ch/01/mix/02 ON -10.0
/ch/01/mix/03 ON  -8.5 -100 EQ-> 0
/ch/01/mix/04 ON  -3.0
/ch/01/mix/05 ON +10.0 -100 EQ-> 0
/ch/01/mix/06 ON  -0.8
/ch/01/mix/07 ON  -0.8 -100 GRP 0
/ch/01/mix/08 ON  +4.0
/ch/01/mix/09 ON  -1.3 -100 POST 0
/ch/01/mix/10 OFF   -oo
/ch/01/mix/11 ON  -5.3 -100 POST 0
/ch/01/mix/12 ON  -4.3
/ch/01/mix/13 ON  -1.3 -100 POST 0
/ch/01/mix/14 OFF   -oo
/ch/01/mix/15 ON  +2.8 +0 POST 0
/ch/01/mix/16 ON  +2.8
/ch/01/grp %00000001 %000011
/ch/01/automix OFF -12.0
/ch/02/config "Mike" 41 WH 27
/ch/02/delay OFF   0.3
/ch/02/preamp +4.5 OFF ON 24 104
/ch/02/gate ON GATE -71.0 60.0 1  502  983 0
/ch/02/gate/filter OFF 3.0 990.9
/ch/02/dyn ON COMP PEAK LOG -48.0 4.0 3 2.50 10 5.64  20 PRE 0 100 OFF
/ch/02/dyn/filter OFF 3.0 990.9
/ch/02/insert OFF PRE OFF
/ch/02/eq ON
/ch/02/eq/1 VEQ 153.5 -2.75 2.1
/ch/02/eq/2 PEQ 306.2 -5.50 4.5
/ch/02/eq/3 VEQ 2k69 +3.25 3.2
/ch/02/eq/4 HCut 9k68 -7.50 4.8
/ch/02/mix OFF  +5.7 ON +0 OFF   -oo
/ch/02/mix/01 ON  -1.5 +100 EQ-> 0
/ch/02/mix/02 ON  -1.3
/ch/02/mix/03 ON  -7.5 +100 EQ-> 0
/ch/02/mix/04 ON  -5.5
/ch/02/mix/05 ON  +7.3 +100 EQ-> 0
/ch/02/mix/06 ON  -1.0
/ch/02/mix/07 ON  -0.8 +100 GRP 0
/ch/02/mix/08 ON  +4.3
/ch/02/mix/09 ON  -1.8 +100 POST 0
/ch/02/mix/10 ON   -oo
/ch/02/mix/11 ON  -4.8 +100 POST 0
/ch/02/mix/12 ON  -2.5
/ch/02/mix/13 ON  -1.8 +100 POST 0
/ch/02/mix/14 OFF   -oo
/ch/02/mix/15 ON  +2.8 +0 POST 0
/ch/02/mix/16 ON  +2.8
/ch/02/grp %00000001 %000011
/ch/02/automix OFF -12.0
/ch/03/config "Ethel" 41 WH 32
/ch/03/delay OFF   0.3
/ch/03/preamp +0.0 OFF ON 24  79
/ch/03/gate ON GATE -73.0 55.0 0  502  983 0
/ch/03/gate/filter OFF 3.0 990.9
/ch/03/dyn ON COMP PEAK LOG -48.0 4.0 3 1.00 4 10.0  116 POST 0 100 OFF
/ch/03/dyn/filter OFF 3.0 990.9
/ch/03/insert OFF PRE OFF
/ch/03/eq ON
/ch/03/eq/1 VEQ 148.3 -3.50 5.0
/ch/03/eq/2 PEQ 306.2 -6.00 4.5
/ch/03/eq/3 PEQ 2k43 -2.00 2.9
/ch/03/eq/4 HShv 7k87 -7.50 4.8
/ch/03/mix OFF  +5.7 ON +0 OFF -29.5
/ch/03/mix/01 ON -75.0 +0 EQ-> 0
/ch/03/mix/02 ON   -oo
/ch/03/mix/03 ON  -9.3 +0 EQ-> 0
/ch/03/mix/04 ON  -6.5
/ch/03/mix/05 ON +10.0 +0 EQ-> 0
/ch/03/mix/06 ON  -0.5
/ch/03/mix/07 OFF -78.0 +0 GRP 0
/ch/03/mix/08 ON  +3.5
/ch/03/mix/09 OFF  -4.0 +0 POST 0
/ch/03/mix/10 OFF   -oo
/ch/03/mix/11 ON  -5.8 +0 POST 0
/ch/03/mix/12 ON  -2.5
/ch/03/mix/13 ON  -5.5 +0 POST 0
/ch/03/mix/14 OFF   -oo
/ch/03/mix/15 ON  +2.8 +0 POST 0
/ch/03/mix/16 ON  +2.8
/ch/03/grp %00000001 %000011
/ch/03/automix OFF -12.0
/ch/04/config "Danny" 41 WH 28
/ch/04/delay OFF   0.3
/ch/04/preamp +0.0 OFF ON 24  79
/ch/04/gate ON GATE -66.0 60.0 1  502  983 0
/ch/04/gate/filter OFF 3.0 990.9
/ch/04/dyn ON COMP PEAK LOG -48.0 3.0 3 5.00 12 11.2  151 POST 0 100 OFF
/ch/04/dyn/filter OFF 3.0 990.9
/ch/04/insert OFF PRE OFF
/ch/04/eq ON
/ch/04/eq/1 VEQ 148.3 -3.50 5.0
/ch/04/eq/2 PEQ 306.2 -6.00 4.5
/ch/04/eq/3 PEQ 2k43 -2.00 2.9
/ch/04/eq/4 HShv 7k87 -7.50 4.8
/ch/04/mix OFF  +3.3 ON +0 OFF -29.0
/ch/04/mix/01 ON   -oo +0 EQ-> 0
/ch/04/mix/02 ON   -oo
/ch/04/mix/03 ON  -6.8 +0 EQ-> 0
/ch/04/mix/04 ON  -7.0
/ch/04/mix/05 ON  +7.3 +0 EQ-> 0
/ch/04/mix/06 ON   0.0
/ch/04/mix/07 OFF   -oo +0 GRP 0
/ch/04/mix/08 ON  +3.8
/ch/04/mix/09 ON  -3.8 +0 POST 0
/ch/04/mix/10 ON   -oo
/ch/04/mix/11 ON  -6.3 +0 POST 0
/ch/04/mix/12 ON  -4.5
/ch/04/mix/13 ON  -1.3 +0 POST 0
/ch/04/mix/14 OFF   -oo
/ch/04/mix/15 ON  +2.0 +0 POST 0
/ch/04/mix/16 ON  +2.0
/ch/04/grp %00000001 %000001
/ch/04/automix OFF -12.0
/ch/05/config "Maureen" 41 WH 26
/ch/05/delay OFF   0.3
/ch/05/preamp +0.0 OFF ON 24  79
/ch/05/gate ON GATE -72.5 60.0 0  502  983 0
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn ON COMP PEAK LOG -48.0 3.0 3 2.00 11 8.93  151 POST 0 100 OFF
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert OFF PRE OFF
/ch/05/eq ON
/ch/05/eq/1 VEQ 148.3 -3.50 5.0
/ch/05/eq/2 PEQ 306.2 -6.00 4.5
/ch/05/eq/3 VEQ 2k43 +3.00 3.4
/ch/05/eq/4 HShv 10k02 -7.50 4.8
/ch/05/mix OFF  +2.4 ON +0 OFF   -oo
/ch/05/mix/01 ON   -oo +0 EQ-> 0
/ch/05/mix/02 ON   -oo
/ch/05/mix/03 ON  -5.3 +0 EQ-> 0
/ch/05/mix/04 ON  -8.8
/ch/05/mix/05 ON  -5.3 +0 EQ-> 0
/ch/05/mix/06 ON  -2.8
/ch/05/mix/07 OFF   -oo +0 GRP 0
/ch/05/mix/08 ON  +3.5
/ch/05/mix/09 OFF  -5.8 +0 POST 0
/ch/05/mix/10 OFF   -oo
/ch/05/mix/11 ON   -oo +0 POST 0
/ch/05/mix/12 ON  -5.3
/ch/05/mix/13 ON  +0.3 +0 POST 0
/ch/05/mix/14 OFF   -oo
/ch/05/mix/15 ON  +2.8 +0 POST 0
/ch/05/mix/16 ON  +2.8
/ch/05/grp %00000001 %000011
/ch/05/automix OFF -12.0
/ch/06/config "Franklin" 41 WH 14
/ch/06/delay OFF   0.3
/ch/06/preamp +0.0 OFF ON 24  79
/ch/06/gate ON GATE -69.5 55.0 5  502  983 0
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn ON COMP PEAK LOG -48.0 3.0 3 1.50 10 10.0  151 POST 0 100 OFF
/ch/06/dyn/filter OFF 3.0 990.9
/ch/06/insert OFF PRE OFF
/ch/06/eq ON
/ch/06/eq/1 VEQ 148.3 -3.50 5.0
/ch/06/eq/2 PEQ 306.2 -6.00 4.5
/ch/06/eq/3 PEQ 2k43 -2.00 2.9
/ch/06/eq/4 HShv 7k87 -7.50 4.8
/ch/06/mix OFF  +4.5 ON +0 OFF   -oo
/ch/06/mix/01 ON   -oo +0 EQ-> 0
/ch/06/mix/02 ON   -oo
/ch/06/mix/03 ON  -5.5 +0 EQ-> 0
/ch/06/mix/04 ON  -6.0
/ch/06/mix/05 ON  +6.8 +0 EQ-> 0
/ch/06/mix/06 ON  -3.0
/ch/06/mix/07 OFF   -oo +0 GRP 0
/ch/06/mix/08 ON  +3.8
/ch/06/mix/09 OFF  -5.3 +0 POST 0
/ch/06/mix/10 OFF   -oo
/ch/06/mix/11 ON   -oo +0 POST 0
/ch/06/mix/12 ON  -4.3
/ch/06/mix/13 ON  -3.8 +0 POST 0
/ch/06/mix/14 OFF  -1.3
/ch/06/mix/15 ON  +2.8 +0 POST 0
/ch/06/mix/16 ON  +2.8
/ch/06/grp %00000001 %000010
/ch/06/automix OFF -12.0
/ch/07/config "Cassandra" 41 WH 16
/ch/07/delay OFF   0.3
/ch/07/preamp -0.8 OFF ON 24  79
/ch/07/gate ON GATE -72.0 58.0 0  224 1051 0
/ch/07/gate/filter OFF HC12 60.4
/ch/07/dyn ON COMP PEAK LOG -49.0 3.0 3 1.50 10 10.0  151 POST 0 100 OFF
/ch/07/dyn/filter OFF LC12 60.4
/ch/07/insert OFF PRE OFF
/ch/07/eq ON
/ch/07/eq/1 VEQ 148.3 -3.50 5.0
/ch/07/eq/2 PEQ 306.2 -6.00 4.5
/ch/07/eq/3 PEQ 2k43 -2.00 2.9
/ch/07/eq/4 HShv 7k87 -7.50 4.8
/ch/07/mix OFF  +4.0 ON +0 OFF   -oo
/ch/07/mix/01 OFF   -oo +0 EQ-> 0
/ch/07/mix/02 OFF   -oo
/ch/07/mix/03 OFF -58.0 +0 EQ-> 0
/ch/07/mix/04 OFF   -oo
/ch/07/mix/05 OFF   -oo +0 EQ-> 0
/ch/07/mix/06 ON -59.0
/ch/07/mix/07 ON  -2.3 +0 GRP 0
/ch/07/mix/08 ON  +4.0
/ch/07/mix/09 OFF  -7.3 +0 POST 0
/ch/07/mix/10 OFF   -oo
/ch/07/mix/11 ON   -oo +0 POST 0
/ch/07/mix/12 ON  +3.3
/ch/07/mix/13 ON  -3.8 +0 POST 0
/ch/07/mix/14 OFF  -6.8
/ch/07/mix/15 ON  +3.0 +0 POST 0
/ch/07/mix/16 ON  +3.0
/ch/07/grp %00000001 %000011
/ch/07/automix OFF -12.0
/ch/08/config "Sandy" 41 OFF 0
/ch/08/delay OFF   0.3
/ch/08/preamp +3.3 OFF ON 24  79
/ch/08/gate ON GATE -74.0 60.0 1  502  983 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn ON COMP PEAK LOG -43.0 4.0 1 3.00 18 10.0  185 POST 0 100 OFF
/ch/08/dyn/filter OFF 1.0 990.9
/ch/08/insert OFF PRE OFF
/ch/08/eq ON
/ch/08/eq/1 VEQ 148.3 -3.50 5.0
/ch/08/eq/2 PEQ 726.2 -6.00 4.5
/ch/08/eq/3 PEQ 2k43 -2.00 2.9
/ch/08/eq/4 HShv 7k87 -7.50 4.8
/ch/08/mix OFF  +2.5 ON +0 OFF   -oo
/ch/08/mix/01 OFF -87.0 +0 EQ-> 0
/ch/08/mix/02 OFF   -oo
/ch/08/mix/03 OFF   -oo +0 EQ-> 0
/ch/08/mix/04 OFF   -oo
/ch/08/mix/05 OFF   -oo +0 POST 0
/ch/08/mix/06 ON  +8.3
/ch/08/mix/07 OFF   -oo +0 GRP 0
/ch/08/mix/08 ON  +4.0
/ch/08/mix/09 ON  +3.3 +0 POST 0
/ch/08/mix/10 ON   -oo
/ch/08/mix/11 ON  +5.5 +0 POST 0
/ch/08/mix/12 ON  +7.3
/ch/08/mix/13 OFF  +3.5 +0 POST 0
/ch/08/mix/14 OFF -13.0
/ch/08/mix/15 ON  +3.0 +0 POST 0
/ch/08/mix/16 ON  +3.0
/ch/08/grp %00000001 %000011
/ch/08/automix OFF -12.0
/ch/09/config "Kathy" 41 WH 29
/ch/09/delay OFF   0.3
/ch/09/preamp +0.3 OFF ON 24  79
/ch/09/gate ON GATE -69.5 60.0 1  502  983 0
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn ON COMP PEAK LOG -48.0 3.0 3 0.00 8 6.32  151 POST 0 100 OFF
/ch/09/dyn/filter OFF 3.0 990.9
/ch/09/insert OFF PRE OFF
/ch/09/eq ON
/ch/09/eq/1 VEQ 148.3 -3.50 5.0
/ch/09/eq/2 VEQ 306.2 -3.75 5.5
/ch/09/eq/3 VEQ 2k43 +2.75 1.9
/ch/09/eq/4 HShv 7k87 -7.50 4.8
/ch/09/mix OFF  -1.6 ON +0 OFF   -oo
/ch/09/mix/01 OFF   -oo +0 EQ-> 0
/ch/09/mix/02 OFF   -oo
/ch/09/mix/03 OFF   -oo +0 EQ-> 0
/ch/09/mix/04 OFF   -oo
/ch/09/mix/05 OFF   -oo +0 EQ-> 0
/ch/09/mix/06 ON  +3.5
/ch/09/mix/07 OFF   -oo +0 GRP 0
/ch/09/mix/08 ON  +3.3
/ch/09/mix/09 OFF  -2.5 +0 POST 0
/ch/09/mix/10 OFF   -oo
/ch/09/mix/11 ON  +4.3 +0 POST 0
/ch/09/mix/12 ON  +3.5
/ch/09/mix/13 OFF   -oo +0 POST 0
/ch/09/mix/14 OFF   0.0
/ch/09/mix/15 ON  +2.3 +0 POST 0
/ch/09/mix/16 ON  +2.3
/ch/09/grp %00000001 %000011
/ch/09/automix OFF -12.0
/ch/10/config "Arthur" 41 WH 30
/ch/10/delay OFF   0.3
/ch/10/preamp +0.0 OFF ON 24  79
/ch/10/gate ON GATE -68.0 60.0 0 0.89 2050 0
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn ON COMP PEAK LOG -48.0 3.0 3 4.00 10 10.0  151 POST 0 100 OFF
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert OFF PRE OFF
/ch/10/eq ON
/ch/10/eq/1 VEQ 148.3 -3.50 5.0
/ch/10/eq/2 PEQ 306.2 -6.00 4.5
/ch/10/eq/3 PEQ 2k43 +3.00 2.9
/ch/10/eq/4 HShv 7k87 -7.50 4.8
/ch/10/mix OFF  +3.0 ON +0 OFF   -oo
/ch/10/mix/01 OFF   -oo +0 EQ-> 0
/ch/10/mix/02 OFF   -oo
/ch/10/mix/03 OFF   -oo +0 EQ-> 0
/ch/10/mix/04 OFF   -oo
/ch/10/mix/05 OFF   -oo +0 EQ-> 0
/ch/10/mix/06 ON  +3.8
/ch/10/mix/07 OFF   -oo +0 GRP 0
/ch/10/mix/08 ON  +3.3
/ch/10/mix/09 OFF  -1.3 +0 POST 0
/ch/10/mix/10 OFF   -oo
/ch/10/mix/11 ON  +4.0 +0 POST 0
/ch/10/mix/12 ON  +3.5
/ch/10/mix/13 OFF  +1.5 +0 POST 0
/ch/10/mix/14 OFF -17.5
/ch/10/mix/15 ON  +2.8 +0 POST 0
/ch/10/mix/16 ON  +2.8
/ch/10/grp %00000001 %000011
/ch/10/automix OFF -12.0
/ch/11/config "Nick" 41 WH 31
/ch/11/delay OFF   0.3
/ch/11/preamp +0.0 OFF ON 24  79
/ch/11/gate ON GATE -73.0 60.0 1  502  983 0
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn ON COMP PEAK LOG -48.0 3.0 3 8.00 11 10.0  151 POST 0 100 OFF
/ch/11/dyn/filter OFF 3.0 990.9
/ch/11/insert OFF PRE OFF
/ch/11/eq ON
/ch/11/eq/1 VEQ 148.3 -3.50 5.0
/ch/11/eq/2 PEQ 306.2 -4.50 6.4
/ch/11/eq/3 PEQ 2k43 +1.50 2.9
/ch/11/eq/4 HShv 7k87 -7.50 4.8
/ch/11/mix OFF  +0.7 ON +0 OFF   -oo
/ch/11/mix/01 OFF -66.0 +0 PRE 0
/ch/11/mix/02 OFF   -oo
/ch/11/mix/03 OFF   -oo +0 PRE 0
/ch/11/mix/04 OFF   -oo
/ch/11/mix/05 OFF   -oo +0 PRE 0
/ch/11/mix/06 ON   -oo
/ch/11/mix/07 ON   -oo +0 GRP 0
/ch/11/mix/08 ON   -oo
/ch/11/mix/09 OFF  -7.5 +0 POST 0
/ch/11/mix/10 OFF   -oo
/ch/11/mix/11 ON   -oo +0 POST 0
/ch/11/mix/12 ON  +4.0
/ch/11/mix/13 OFF  +1.8 +0 POST 0
/ch/11/mix/14 OFF -17.0
/ch/11/mix/15 ON  +3.3 +0 POST 0
/ch/11/mix/16 ON  +3.3
/ch/11/grp %00000001 %000011
/ch/11/automix OFF -12.0
/ch/12/config "Clara" 41 WH 13
/ch/12/delay OFF   0.3
/ch/12/preamp +0.0 OFF OFF 24  79
/ch/12/gate ON GATE -64.5 60.0 0 1.12 2050 0
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn ON COMP PEAK LOG -48.0 3.0 3 0.00 18 5.02  151 POST 0 100 OFF
/ch/12/dyn/filter OFF 3.0 990.9
/ch/12/insert OFF PRE OFF
/ch/12/eq ON
/ch/12/eq/1 VEQ 148.3 -3.50 5.0
/ch/12/eq/2 PEQ 306.2 -6.00 4.5
/ch/12/eq/3 PEQ 2k43 +4.00 2.9
/ch/12/eq/4 HShv 7k87 -7.50 4.8
/ch/12/mix OFF  +6.6 ON +0 OFF -87.0
/ch/12/mix/01 OFF   -oo +0 PRE 0
/ch/12/mix/02 OFF   -oo
/ch/12/mix/03 OFF   -oo +0 PRE 0
/ch/12/mix/04 OFF   -oo
/ch/12/mix/05 OFF   -oo +0 PRE 0
/ch/12/mix/06 OFF   -oo
/ch/12/mix/07 OFF   -oo +0 GRP 0
/ch/12/mix/08 ON   -oo
/ch/12/mix/09 OFF   -oo +0 GRP 0
/ch/12/mix/10 OFF   -oo
/ch/12/mix/11 OFF   -oo +0 POST 0
/ch/12/mix/12 ON  -4.5
/ch/12/mix/13 OFF   -oo +0 POST 0
/ch/12/mix/14 ON   -oo
/ch/12/mix/15 ON  +2.0 +0 POST 0
/ch/12/mix/16 ON  +2.0
/ch/12/grp %00000001 %000000
/ch/12/automix OFF -12.0
/ch/13/config "Lois" 41 WH 15
/ch/13/delay OFF   0.3
/ch/13/preamp +0.0 OFF OFF 24  79
/ch/13/gate ON GATE -64.5 60.0 0 1.12 2050 0
/ch/13/gate/filter OFF 3.0 990.9
/ch/13/dyn ON COMP PEAK LOG -48.0 3.0 3 0.00 18 5.02  151 POST 0 100 OFF
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF PRE OFF
/ch/13/eq ON
/ch/13/eq/1 VEQ 148.3 -3.50 5.0
/ch/13/eq/2 PEQ 306.2 -6.00 4.5
/ch/13/eq/3 PEQ 2k43 -2.00 2.9
/ch/13/eq/4 HShv 7k87 -7.50 4.8
/ch/13/mix OFF +10.0 ON +0 OFF -87.0
/ch/13/mix/01 OFF   -oo +0 PRE 0
/ch/13/mix/02 OFF   -oo
/ch/13/mix/03 OFF   -oo +0 PRE 0
/ch/13/mix/04 OFF   -oo
/ch/13/mix/05 OFF   -oo +0 PRE 0
/ch/13/mix/06 OFF   -oo
/ch/13/mix/07 OFF -84.0 +0 GRP 0
/ch/13/mix/08 ON   -oo
/ch/13/mix/09 OFF   -oo +0 GRP 0
/ch/13/mix/10 OFF   -oo
/ch/13/mix/11 OFF   -oo +0 POST 0
/ch/13/mix/12 ON  -5.8
/ch/13/mix/13 OFF   -oo +0 POST 0
/ch/13/mix/14 ON   -oo
/ch/13/mix/15 ON  +1.8 +0 POST 0
/ch/13/mix/16 ON  +1.8
/ch/13/grp %00000001 %100000
/ch/13/automix OFF -12.0
/ch/14/config "RalphIe" 41 WH 10
/ch/14/delay OFF   0.3
/ch/14/preamp +0.0 OFF ON 24  79
/ch/14/gate ON GATE -74.0 60.0 1  502  983 0
/ch/14/gate/filter OFF 3.0 990.9
/ch/14/dyn ON COMP PEAK LOG -48.0 3.0 3 3.00 10 10.0  151 POST 0 100 OFF
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert OFF PRE OFF
/ch/14/eq ON
/ch/14/eq/1 VEQ 148.3 -3.50 5.0
/ch/14/eq/2 PEQ 306.2 -6.00 4.5
/ch/14/eq/3 PEQ 2k43 -2.00 2.9
/ch/14/eq/4 HShv 7k87 -7.50 4.8
/ch/14/mix OFF  +6.0 ON +0 OFF   -oo
/ch/14/mix/01 OFF   -oo +0 PRE 0
/ch/14/mix/02 ON   -oo
/ch/14/mix/03 OFF   -oo +0 PRE 0
/ch/14/mix/04 ON   -oo
/ch/14/mix/05 OFF   -oo +0 PRE 0
/ch/14/mix/06 OFF   -oo
/ch/14/mix/07 OFF   -oo +0 GRP 0
/ch/14/mix/08 ON   -oo
/ch/14/mix/09 OFF   -oo +0 GRP 0
/ch/14/mix/10 OFF   -oo
/ch/14/mix/11 OFF   -oo +0 POST 0
/ch/14/mix/12 ON  -5.3
/ch/14/mix/13 OFF   -oo +0 POST 0
/ch/14/mix/14 ON   -oo
/ch/14/mix/15 ON  +2.5 +0 POST 0
/ch/14/mix/16 ON  +2.5
/ch/14/grp %00000001 %000011
/ch/14/automix OFF -12.0
/ch/15/config "Charlie" 41 WH 11
/ch/15/delay OFF   0.3
/ch/15/preamp +0.0 OFF ON 24  79
/ch/15/gate ON GATE -68.0 60.0 1  502  983 0
/ch/15/gate/filter OFF 3.0 990.9
/ch/15/dyn ON COMP PEAK LOG -48.0 3.0 3 8.00 10 10.0  151 POST 0 100 OFF
/ch/15/dyn/filter OFF 3.0 990.9
/ch/15/insert OFF PRE OFF
/ch/15/eq ON
/ch/15/eq/1 VEQ 148.3 -3.50 5.0
/ch/15/eq/2 PEQ 306.2 -6.00 4.5
/ch/15/eq/3 PEQ 2k43 -2.00 2.9
/ch/15/eq/4 HShv 7k87 -7.50 4.8
/ch/15/mix OFF  -2.6 ON +0 OFF   -oo
/ch/15/mix/01 ON   -oo +0 PRE 0
/ch/15/mix/02 ON   -oo
/ch/15/mix/03 ON   -oo +0 PRE 0
/ch/15/mix/04 ON   -oo
/ch/15/mix/05 OFF   -oo +0 PRE 0
/ch/15/mix/06 ON   -oo
/ch/15/mix/07 OFF   -oo +0 GRP 0
/ch/15/mix/08 ON   -oo
/ch/15/mix/09 OFF   -oo +0 GRP 0
/ch/15/mix/10 OFF   -oo
/ch/15/mix/11 ON   -oo +0 POST 0
/ch/15/mix/12 ON  -4.5
/ch/15/mix/13 ON   -oo +0 POST 0
/ch/15/mix/14 ON   -oo
/ch/15/mix/15 ON  +1.5 +0 POST 0
/ch/15/mix/16 ON  +1.5
/ch/15/grp %00000001 %000011
/ch/15/automix OFF -12.0
/ch/16/config "Josie" 41 WH 9
/ch/16/delay OFF   0.3
/ch/16/preamp +0.0 OFF OFF 24  79
/ch/16/gate ON GATE -64.5 60.0 0 1.12 2050 0
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn ON COMP PEAK LOG -48.0 3.0 3 0.00 18 5.02  151 POST 0 100 OFF
/ch/16/dyn/filter OFF 3.0 990.9
/ch/16/insert OFF PRE OFF
/ch/16/eq ON
/ch/16/eq/1 VEQ 148.3 -3.50 5.0
/ch/16/eq/2 PEQ 306.2 -6.00 4.5
/ch/16/eq/3 PEQ 2k43 -2.00 2.9
/ch/16/eq/4 HShv 7k87 -7.50 4.8
/ch/16/mix OFF  -0.4 ON +0 OFF -87.0
/ch/16/mix/01 OFF   -oo +0 PRE 0
/ch/16/mix/02 OFF   -oo
/ch/16/mix/03 OFF   -oo +0 PRE 0
/ch/16/mix/04 OFF   -oo
/ch/16/mix/05 OFF   -oo +0 PRE 0
/ch/16/mix/06 OFF   -oo
/ch/16/mix/07 OFF   -oo +0 GRP 0
/ch/16/mix/08 ON   -oo
/ch/16/mix/09 OFF   -oo +0 GRP 0
/ch/16/mix/10 OFF   -oo
/ch/16/mix/11 OFF   -oo +0 POST 0
/ch/16/mix/12 ON  -5.8
/ch/16/mix/13 OFF   -oo +0 POST 0
/ch/16/mix/14 ON   -oo
/ch/16/mix/15 ON  +1.8 +0 POST 0
/ch/16/mix/16 ON  +1.8
/ch/16/grp %00000001 %000011
/ch/16/automix OFF -12.0
/ch/17/config "Julie" 11 WH 15
/ch/17/delay OFF   0.3
/ch/17/preamp -8.0 OFF OFF 24  79
/ch/17/gate ON GATE -67.5 60.0 1  502  983 0
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn ON COMP PEAK LOG -48.0 3.0 3 3.00 10 10.0  151 POST 0 100 OFF
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert OFF PRE OFF
/ch/17/eq ON
/ch/17/eq/1 VEQ 148.3 -3.50 5.0
/ch/17/eq/2 PEQ 306.2 -6.00 4.5
/ch/17/eq/3 PEQ 2k43 -2.00 2.9
/ch/17/eq/4 HShv 7k87 -7.50 4.8
/ch/17/mix OFF  +7.1 ON +0 OFF   -oo
/ch/17/mix/01 ON -19.0 +0 PRE 0
/ch/17/mix/02 ON -15.0
/ch/17/mix/03 ON -24.0 +0 PRE 0
/ch/17/mix/04 ON -19.5
/ch/17/mix/05 ON -28.5 +0 PRE 0
/ch/17/mix/06 ON -16.0
/ch/17/mix/07 OFF   -oo +0 GRP 0
/ch/17/mix/08 ON  +3.8
/ch/17/mix/09 ON   -oo +0 POST 0
/ch/17/mix/10 OFF   -oo
/ch/17/mix/11 ON  -6.5 +0 POST 0
/ch/17/mix/12 ON  -7.0
/ch/17/mix/13 OFF  -9.0 +0 POST 0
/ch/17/mix/14 OFF -10.0
/ch/17/mix/15 ON  +2.0 +0 POST 0
/ch/17/mix/16 ON  +2.0
/ch/17/grp %00000001 %000011
/ch/17/automix OFF -12.0
/ch/18/config "Mary" 41 WH 13
/ch/18/delay OFF   0.3
/ch/18/preamp -8.0 OFF OFF 24  79
/ch/18/gate ON GATE -67.5 60.0 1  502  983 0
/ch/18/gate/filter OFF 3.0 990.9
/ch/18/dyn ON COMP PEAK LOG -48.0 3.0 3 3.00 10 10.0  151 POST 0 100 OFF
/ch/18/dyn/filter OFF 3.0 990.9
/ch/18/insert OFF PRE OFF
/ch/18/eq ON
/ch/18/eq/1 VEQ 148.3 -3.50 5.0
/ch/18/eq/2 PEQ 306.2 -6.00 4.5
/ch/18/eq/3 PEQ 2k43 -2.00 2.9
/ch/18/eq/4 HShv 7k87 -7.50 4.8
/ch/18/mix OFF  +4.9 ON +0 OFF   -oo
/ch/18/mix/01 ON -19.0 +0 PRE 0
/ch/18/mix/02 ON -15.0
/ch/18/mix/03 ON -24.0 +0 PRE 0
/ch/18/mix/04 ON -19.5
/ch/18/mix/05 ON -28.5 +0 PRE 0
/ch/18/mix/06 ON -16.0
/ch/18/mix/07 OFF   -oo +0 GRP 0
/ch/18/mix/08 ON  +3.8
/ch/18/mix/09 ON   -oo +0 POST 0
/ch/18/mix/10 OFF   -oo
/ch/18/mix/11 ON  -6.5 +0 POST 0
/ch/18/mix/12 ON  -7.0
/ch/18/mix/13 OFF  -9.0 +0 POST 0
/ch/18/mix/14 OFF -10.0
/ch/18/mix/15 ON  +2.0 +0 POST 0
/ch/18/mix/16 ON  +2.0
/ch/18/grp %00000001 %000011
/ch/18/automix OFF -12.0
/ch/19/config "Joseph" 41 WH 14
/ch/19/delay OFF   0.3
/ch/19/preamp +0.0 OFF OFF 24  79
/ch/19/gate ON GATE -66.0 60.0 1  502  983 0
/ch/19/gate/filter OFF 3.0 990.9
/ch/19/dyn ON COMP PEAK LOG -48.0 3.0 3 5.50 10 10.0  151 POST 0 100 OFF
/ch/19/dyn/filter OFF 3.0 990.9
/ch/19/insert OFF PRE OFF
/ch/19/eq ON
/ch/19/eq/1 VEQ 148.3 -3.50 5.0
/ch/19/eq/2 PEQ 306.2 -6.00 4.5
/ch/19/eq/3 PEQ 2k43 -2.00 2.9
/ch/19/eq/4 HShv 7k87 -7.50 4.8
/ch/19/mix OFF  +6.2 ON +0 OFF -66.0
/ch/19/mix/01 ON -17.0 +0 PRE 0
/ch/19/mix/02 ON  -7.3
/ch/19/mix/03 ON -19.5 +0 PRE 0
/ch/19/mix/04 ON  -4.3
/ch/19/mix/05 ON  -4.8 +0 PRE 0
/ch/19/mix/06 ON  -5.8
/ch/19/mix/07 OFF   -oo +0 GRP 0
/ch/19/mix/08 ON  +3.5
/ch/19/mix/09 ON   -oo +0 POST 0
/ch/19/mix/10 ON   -oo
/ch/19/mix/11 ON  -5.3 +0 POST 0
/ch/19/mix/12 ON  -4.8
/ch/19/mix/13 OFF  +0.3 +0 POST 0
/ch/19/mix/14 OFF  -3.0
/ch/19/mix/15 ON  +2.5 +0 POST 0
/ch/19/mix/16 ON  +2.5
/ch/19/grp %00000001 %000011
/ch/19/automix OFF -12.0
/ch/20/config "Kevin M" 23 WH 31
/ch/20/delay OFF   0.3
/ch/20/preamp +0.8 OFF ON 24  79
/ch/20/gate ON GATE -70.0 60.0 1  502  983 0
/ch/20/gate/filter OFF 3.0 990.9
/ch/20/dyn ON COMP PEAK LOG -48.0 3.0 3 2.00 23 4.48  30 POST 0 100 OFF
/ch/20/dyn/filter OFF 3.0 990.9
/ch/20/insert OFF PRE OFF
/ch/20/eq ON
/ch/20/eq/1 VEQ 148.3 -3.50 5.0
/ch/20/eq/2 PEQ 306.2 -6.00 4.5
/ch/20/eq/3 PEQ 2k43 -2.00 2.9
/ch/20/eq/4 HShv 7k87 -7.50 4.8
/ch/20/mix OFF  +4.7 ON +2 ON  -6.5
/ch/20/mix/01 ON -12.0 +0 PRE 0
/ch/20/mix/02 ON  -5.3
/ch/20/mix/03 ON -17.0 +0 PRE 0
/ch/20/mix/04 ON  +1.5
/ch/20/mix/05 ON +10.0 +0 PRE 0
/ch/20/mix/06 ON  -8.5
/ch/20/mix/07 ON   -oo +0 GRP 0
/ch/20/mix/08 ON  -4.0
/ch/20/mix/09 ON   -oo +0 POST 0
/ch/20/mix/10 ON   -oo
/ch/20/mix/11 ON  -1.8 +0 POST 0
/ch/20/mix/12 ON  -4.5
/ch/20/mix/13 OFF  +0.3 +0 POST 0
/ch/20/mix/14 ON  -1.0
/ch/20/mix/15 ON  +2.8 +0 POST 0
/ch/20/mix/16 ON  +2.8
/ch/20/grp %00000001 %000011
/ch/20/automix OFF -12.0
/ch/21/config "Kevin T" 23 WH 31
/ch/21/delay OFF   0.3
/ch/21/preamp +0.8 OFF ON 24  79
/ch/21/gate ON GATE -70.0 60.0 1  502  983 0
/ch/21/gate/filter OFF 3.0 990.9
/ch/21/dyn ON COMP PEAK LOG -48.0 3.0 3 2.00 23 4.48  30 POST 0 100 OFF
/ch/21/dyn/filter OFF 3.0 990.9
/ch/21/insert OFF PRE OFF
/ch/21/eq ON
/ch/21/eq/1 VEQ 148.3 -3.50 5.0
/ch/21/eq/2 PEQ 306.2 -6.00 4.5
/ch/21/eq/3 PEQ 2k43 -2.00 2.9
/ch/21/eq/4 HShv 7k87 -7.50 4.8
/ch/21/mix OFF  +4.7 ON +2 ON  -6.5
/ch/21/mix/01 ON -12.0 +0 PRE 0
/ch/21/mix/02 ON  -5.3
/ch/21/mix/03 ON -17.0 +0 PRE 0
/ch/21/mix/04 ON  +1.5
/ch/21/mix/05 ON +10.0 +0 PRE 0
/ch/21/mix/06 ON  -8.5
/ch/21/mix/07 ON   -oo +0 GRP 0
/ch/21/mix/08 ON  -4.0
/ch/21/mix/09 ON   -oo +0 POST 0
/ch/21/mix/10 ON   -oo
/ch/21/mix/11 ON  -1.8 +0 POST 0
/ch/21/mix/12 ON  -4.5
/ch/21/mix/13 OFF  +0.3 +0 POST 0
/ch/21/mix/14 ON  -1.0
/ch/21/mix/15 ON  +2.8 +0 POST 0
/ch/21/mix/16 ON  +2.8
/ch/21/grp %00000001 %000011
/ch/21/automix OFF -12.0
/ch/22/config "Clarence" 41 WH 10
/ch/22/delay OFF   0.3
/ch/22/preamp +0.0 OFF ON 24  79
/ch/22/gate ON GATE -71.5 60.0 1  502  983 0
/ch/22/gate/filter OFF 3.0 990.9
/ch/22/dyn ON COMP PEAK LOG -48.0 3.0 3 0.00 10 10.0  151 POST 0 100 OFF
/ch/22/dyn/filter OFF 3.0 990.9
/ch/22/insert OFF PRE OFF
/ch/22/eq ON
/ch/22/eq/1 VEQ 148.3 -3.50 5.0
/ch/22/eq/2 PEQ 306.2 -6.00 4.5
/ch/22/eq/3 PEQ 2k43 -2.00 2.9
/ch/22/eq/4 HShv 7k87 -7.50 4.8
/ch/22/mix OFF  +5.6 ON -2 ON  -6.5
/ch/22/mix/01 ON -16.0 +0 PRE 0
/ch/22/mix/02 ON -21.5
/ch/22/mix/03 ON -15.5 +0 PRE 0
/ch/22/mix/04 ON  -6.8
/ch/22/mix/05 ON  -3.8 +0 PRE 0
/ch/22/mix/06 ON   -oo
/ch/22/mix/07 ON   -oo +0 GRP 0
/ch/22/mix/08 ON  +3.5
/ch/22/mix/09 ON   -oo +0 POST 0
/ch/22/mix/10 ON   -oo
/ch/22/mix/11 ON  -3.5 +0 POST 0
/ch/22/mix/12 ON  -6.3
/ch/22/mix/13 OFF   -oo +0 POST 0
/ch/22/mix/14 ON  -5.8
/ch/22/mix/15 ON  +3.0 +0 POST 0
/ch/22/mix/16 ON  +3.0
/ch/22/grp %00000001 %000011
/ch/22/automix OFF -12.0
/ch/23/config "Winston" 41 WH 11
/ch/23/delay OFF   0.3
/ch/23/preamp +0.0 OFF ON 24  79
/ch/23/gate ON GATE -75.0 60.0 1  502  983 0
/ch/23/gate/filter OFF 3.0 990.9
/ch/23/dyn ON COMP PEAK LOG -48.0 3.0 3 0.00 10 10.0  151 POST 0 100 OFF
/ch/23/dyn/filter OFF 3.0 990.9
/ch/23/insert OFF PRE OFF
/ch/23/eq ON
/ch/23/eq/1 VEQ 148.3 -3.50 5.0
/ch/23/eq/2 PEQ 306.2 -6.00 4.5
/ch/23/eq/3 PEQ 2k43 -2.00 2.9
/ch/23/eq/4 HShv 7k87 -7.50 4.8
/ch/23/mix OFF  +4.8 ON +0 OFF -30.0
/ch/23/mix/01 ON  -9.0 +0 PRE 0
/ch/23/mix/02 ON  -6.8
/ch/23/mix/03 ON -12.5 +0 PRE 0
/ch/23/mix/04 ON -14.5
/ch/23/mix/05 ON   -oo +0 PRE 0
/ch/23/mix/06 ON   -oo
/ch/23/mix/07 OFF   -oo +0 GRP 0
/ch/23/mix/08 ON  +3.8
/ch/23/mix/09 ON   -oo +0 POST 0
/ch/23/mix/10 ON   -oo
/ch/23/mix/11 ON  -3.3 +0 POST 0
/ch/23/mix/12 ON  -1.5
/ch/23/mix/13 OFF   -oo +0 POST 0
/ch/23/mix/14 ON  -6.8
/ch/23/mix/15 ON  +2.8 +0 POST 0
/ch/23/mix/16 ON  +2.8
/ch/23/grp %00000001 %000011
/ch/23/automix OFF -12.0
/ch/24/config "Cajon" 13 OFF 8
/ch/24/delay OFF   0.3
/ch/24/preamp -0.5 OFF OFF 24  52
/ch/24/gate OFF GATE -64.5 60.0 1  502  983 0
/ch/24/gate/filter OFF 3.0 990.9
/ch/24/dyn ON COMP PEAK LOG -9.5 3.0 1 10.0 2 4.48  108 POST 0 100 OFF
/ch/24/dyn/filter OFF 3.0 990.9
/ch/24/insert OFF PRE OFF
/ch/24/eq ON
/ch/24/eq/1 PEQ 91.4 +3.25  10
/ch/24/eq/2 VEQ 266.7 +4.25  10
/ch/24/eq/3 PEQ 1k60 -4.50 4.1
/ch/24/eq/4 PEQ 5k76 -4.00 6.7
/ch/24/mix OFF   -oo ON -2 OFF   -oo
/ch/24/mix/01 ON  -9.5 +0 PRE 0
/ch/24/mix/02 ON  -0.3
/ch/24/mix/03 ON -22.0 +0 PRE 0
/ch/24/mix/04 ON  +4.0
/ch/24/mix/05 ON   -oo +0 PRE 0
/ch/24/mix/06 ON   -oo
/ch/24/mix/07 OFF   -oo +0 GRP 0
/ch/24/mix/08 ON  +2.5
/ch/24/mix/09 ON   -oo +0 POST 0
/ch/24/mix/10 ON   -oo
/ch/24/mix/11 ON  -3.5 +0 POST 0
/ch/24/mix/12 ON  -1.5
/ch/24/mix/13 OFF  +2.3 +0 POST 0
/ch/24/mix/14 ON  -6.5
/ch/24/mix/15 ON  +2.3 +0 POST 0
/ch/24/mix/16 ON  +2.3
/ch/24/grp %00000000 %000011
/ch/24/automix OFF -12.0
/ch/25/config "Congas" 14 OFF 9
/ch/25/delay OFF   0.3
/ch/25/preamp +0.0 OFF OFF 24  54
/ch/25/gate ON GATE -68.0 60.0 1  502  983 0
/ch/25/gate/filter OFF 3.0 990.9
/ch/25/dyn ON COMP PEAK LIN -11.5 3.0 1 5.00 5 4.48  30 POST 0 100 OFF
/ch/25/dyn/filter OFF 3.0 990.9
/ch/25/insert OFF PRE OFF
/ch/25/eq ON
/ch/25/eq/1 VEQ 36.0 +6.50 3.7
/ch/25/eq/2 VEQ 116.4 -4.75 1.2
/ch/25/eq/3 VEQ 2k11 +4.00 0.6
/ch/25/eq/4 HCut 13k21 +4.25 2.9
/ch/25/mix OFF   -oo ON +0 OFF   -oo
/ch/25/mix/01 ON -63.0 +0 PRE 0
/ch/25/mix/02 ON -48.0
/ch/25/mix/03 ON -21.5 +0 PRE 0
/ch/25/mix/04 ON -31.0
/ch/25/mix/05 ON  -5.0 +0 PRE 0
/ch/25/mix/06 ON -22.0
/ch/25/mix/07 OFF   -oo +0 GRP 0
/ch/25/mix/08 ON  +3.3
/ch/25/mix/09 OFF   -oo +0 POST 0
/ch/25/mix/10 OFF   -oo
/ch/25/mix/11 ON  -4.5 +0 POST 0
/ch/25/mix/12 ON  -9.0
/ch/25/mix/13 OFF  -1.3 +0 POST 0
/ch/25/mix/14 ON -10.0
/ch/25/mix/15 ON  +2.3 +0 POST 0
/ch/25/mix/16 ON  +2.3
/ch/25/grp %00000000 %000011
/ch/25/automix OFF -12.0
/ch/26/config "Keys L" 30 OFF 25
/ch/26/delay OFF   0.3
/ch/26/preamp +0.0 OFF ON 24  95
/ch/26/gate ON GATE -62.0 60.0 1  502  983 0
/ch/26/gate/filter OFF 3.0 990.9
/ch/26/dyn ON COMP PEAK LOG -11.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/26/dyn/filter OFF 3.0 990.9
/ch/26/insert OFF PRE OFF
/ch/26/eq ON
/ch/26/eq/1 VEQ 216.8 -2.00 1.6
/ch/26/eq/2 PEQ 751.7 +3.00 9.5
/ch/26/eq/3 PEQ 3k68 +3.25 2.4
/ch/26/eq/4 HCut 13k21 -3.50 9.5
/ch/26/mix OFF   -oo ON +28 OFF   -oo
/ch/26/mix/01 ON -28.5 +0 PRE 0
/ch/26/mix/02 ON   -oo
/ch/26/mix/03 ON   -oo +0 PRE 0
/ch/26/mix/04 ON   -oo
/ch/26/mix/05 ON   -oo +0 PRE 0
/ch/26/mix/06 ON   -oo
/ch/26/mix/07 OFF   -oo +0 GRP 0
/ch/26/mix/08 ON  +3.0
/ch/26/mix/09 OFF   -oo +0 POST 0
/ch/26/mix/10 OFF   -oo
/ch/26/mix/11 ON  -3.3 +0 POST 0
/ch/26/mix/12 ON  -3.5
/ch/26/mix/13 OFF  -2.3 +0 POST 0
/ch/26/mix/14 ON -10.0
/ch/26/mix/15 ON  +2.8 +0 POST 0
/ch/26/mix/16 ON  +2.8
/ch/26/grp %00000000 %000011
/ch/26/automix OFF -12.0
/ch/27/config "Guitar-elect" 20 OFF 14
/ch/27/delay OFF   0.3
/ch/27/preamp -2.5 OFF ON 24  87
/ch/27/gate ON GATE -63.5 60.0 1  502  983 0
/ch/27/gate/filter OFF 3.0 990.9
/ch/27/dyn ON COMP PEAK LOG -20.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/27/dyn/filter OFF 3.0 990.9
/ch/27/insert OFF PRE OFF
/ch/27/eq ON
/ch/27/eq/1 PEQ 112.5 +2.75 1.3
/ch/27/eq/2 VEQ 479.8 -4.00 1.6
/ch/27/eq/3 PEQ 2k60 -0.25 1.4
/ch/27/eq/4 PEQ 6k85 +2.25 1.0
/ch/27/mix OFF   -oo ON +0 OFF   -oo
/ch/27/mix/01 ON -27.5 +0 PRE 0
/ch/27/mix/02 OFF   -oo
/ch/27/mix/03 ON  -2.0 +0 PRE 0
/ch/27/mix/04 ON -16.0
/ch/27/mix/05 ON  +0.5 +0 PRE 0
/ch/27/mix/06 ON   -oo
/ch/27/mix/07 OFF   -oo +0 GRP 0
/ch/27/mix/08 ON  +3.0
/ch/27/mix/09 OFF   -oo +0 POST 0
/ch/27/mix/10 OFF   -oo
/ch/27/mix/11 ON  -3.5 +0 POST 0
/ch/27/mix/12 ON  -2.8
/ch/27/mix/13 OFF  -3.0 +0 POST 0
/ch/27/mix/14 ON  -5.3
/ch/27/mix/15 ON  +2.5 +0 POST 0
/ch/27/mix/16 ON  +2.5
/ch/27/grp %00000000 %000011
/ch/27/automix OFF -12.0
/ch/28/config "" 1 OFFi 28
/ch/28/delay OFF   0.3
/ch/28/preamp +0.0 OFF OFF 24  20
/ch/28/gate ON GATE -70.5 60.0 1  502  983 0
/ch/28/gate/filter OFF 3.0 990.9
/ch/28/dyn ON COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/28/dyn/filter OFF 3.0 990.9
/ch/28/insert OFF PRE OFF
/ch/28/eq OFF
/ch/28/eq/1 PEQ 124.7 +0.00 2.0
/ch/28/eq/2 PEQ 496.6 +0.00 2.0
/ch/28/eq/3 PEQ 1k97 +0.00 2.0
/ch/28/eq/4 HShv 10k02 +0.00 2.0
/ch/28/mix OFF   -oo ON +0 OFF   -oo
/ch/28/mix/01 OFF   -oo +0 PRE 0
/ch/28/mix/02 ON   -oo
/ch/28/mix/03 OFF   -oo +0 PRE 0
/ch/28/mix/04 OFF   -oo
/ch/28/mix/05 OFF   -oo +0 PRE 0
/ch/28/mix/06 OFF   -oo
/ch/28/mix/07 OFF   -oo +0 GRP 0
/ch/28/mix/08 ON  +3.0
/ch/28/mix/09 OFF   -oo +0 GRP 0
/ch/28/mix/10 OFF   -oo
/ch/28/mix/11 OFF   -oo +0 POST 0
/ch/28/mix/12 ON   -oo
/ch/28/mix/13 OFF   -oo +0 POST 0
/ch/28/mix/14 OFF   -oo
/ch/28/mix/15 ON  +2.5 +0 POST 0
/ch/28/mix/16 ON  +2.5
/ch/28/grp %00000000 %000011
/ch/28/automix OFF -12.0
/ch/29/config "" 1 OFF 29
/ch/29/delay OFF   0.3
/ch/29/preamp +0.0 OFF ON 24  92
/ch/29/gate ON GATE -70.0 60.0 1  502  983 0
/ch/29/gate/filter OFF 3.0 990.9
/ch/29/dyn ON COMP PEAK LOG -10.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/29/dyn/filter OFF 3.0 990.9
/ch/29/insert OFF PRE OFF
/ch/29/eq ON
/ch/29/eq/1 VEQ 266.7 -3.25 3.9
/ch/29/eq/2 PEQ 726.2 -2.50 2.9
/ch/29/eq/3 PEQ 2k19 +3.50 2.4
/ch/29/eq/4 HCut 6k39 +2.75 2.0
/ch/29/mix OFF   -oo ON +0 OFF   -oo
/ch/29/mix/01 OFF   -oo +0 PRE 0
/ch/29/mix/02 OFF -78.0
/ch/29/mix/03 OFF   -oo +0 PRE 0
/ch/29/mix/04 OFF   -oo
/ch/29/mix/05 OFF   -oo +0 PRE 0
/ch/29/mix/06 OFF   -oo
/ch/29/mix/07 OFF   -oo +0 GRP 0
/ch/29/mix/08 ON  +2.8
/ch/29/mix/09 OFF   -oo +0 GRP 0
/ch/29/mix/10 OFF   -oo
/ch/29/mix/11 OFF   -oo +0 POST 0
/ch/29/mix/12 ON   -oo
/ch/29/mix/13 OFF   -oo +0 POST 0
/ch/29/mix/14 OFF   -oo
/ch/29/mix/15 ON  +2.5 +0 POST 0
/ch/29/mix/16 ON  +2.5
/ch/29/grp %00000000 %000011
/ch/29/automix OFF -12.0
/ch/30/config "" 1 OFF 30
/ch/30/delay OFF   0.3
/ch/30/preamp +0.0 OFF ON 24  87
/ch/30/gate ON GATE -65.0 60.0 1  502  983 0
/ch/30/gate/filter OFF 3.0 990.9
/ch/30/dyn ON COMP PEAK LOG -11.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/30/dyn/filter OFF 3.0 990.9
/ch/30/insert OFF PRE OFF
/ch/30/eq ON
/ch/30/eq/1 PEQ 248.9 -3.00 3.1
/ch/30/eq/2 PEQ 632.5 -3.25 2.0
/ch/30/eq/3 PEQ 2k19 -3.50 2.5
/ch/30/eq/4 HCut 6k18 +0.00 2.0
/ch/30/mix OFF   -oo ON +0 OFF   -oo
/ch/30/mix/01 OFF   -oo +0 PRE 0
/ch/30/mix/02 OFF   -oo
/ch/30/mix/03 OFF   -oo +0 PRE 0
/ch/30/mix/04 OFF   -oo
/ch/30/mix/05 OFF   -oo +0 PRE 0
/ch/30/mix/06 OFF   -oo
/ch/30/mix/07 OFF   -oo +0 GRP 0
/ch/30/mix/08 ON  +2.5
/ch/30/mix/09 OFF   -oo +0 GRP 0
/ch/30/mix/10 OFF   -oo
/ch/30/mix/11 OFF   -oo +0 POST 0
/ch/30/mix/12 ON   -oo
/ch/30/mix/13 ON  -7.8 +0 POST 0
/ch/30/mix/14 OFF   -oo
/ch/30/mix/15 ON  +3.3 -10 POST 0
/ch/30/mix/16 ON  +3.3
/ch/30/grp %00000000 %000011
/ch/30/automix OFF -12.0
/ch/31/config "OH L" 64 GN 13
/ch/31/delay OFF   0.3
/ch/31/preamp +0.0 OFF ON 24 149
/ch/31/gate OFF DUCK -70.0 60.0 1 1002  983 58
/ch/31/gate/filter OFF 3.0 990.9
/ch/31/dyn ON COMP PEAK LOG -30.0 5.0 1 0.00 13 17.8  185 POST 8 100 OFF
/ch/31/dyn/filter OFF 3.0 990.9
/ch/31/insert OFF PRE OFF
/ch/31/eq ON
/ch/31/eq/1 PEQ 176.2 -3.50 2.9
/ch/31/eq/2 PEQ 363.9 -4.50 3.1
/ch/31/eq/3 PEQ 590.2 -4.25 3.7
/ch/31/eq/4 VEQ 8k73 +4.00 2.0
/ch/31/mix ON   -oo OFF -100 OFF   -oo
/ch/31/mix/01 OFF   -oo -100 PRE 0
/ch/31/mix/02 OFF   -oo
/ch/31/mix/03 OFF   -oo -100 PRE 0
/ch/31/mix/04 OFF -38.0
/ch/31/mix/05 ON   -oo -100 PRE 0
/ch/31/mix/06 ON  -7.8
/ch/31/mix/07 OFF   -oo -100 GRP 0
/ch/31/mix/08 OFF -14.0
/ch/31/mix/09 OFF   -oo -100 GRP 0
/ch/31/mix/10 OFF   -oo
/ch/31/mix/11 OFF  -5.5 -100 PRE 0
/ch/31/mix/12 ON   -oo
/ch/31/mix/13 OFF   -oo -100 POST 0
/ch/31/mix/14 OFF   -oo
/ch/31/mix/15 ON  -5.3 -100 PRE 0
/ch/31/mix/16 ON  -5.3
/ch/31/grp %00000000 %000000
/ch/31/automix OFF -12.0
/ch/32/config "OH R" 64 GN 4
/ch/32/delay OFF   0.3
/ch/32/preamp +0.0 OFF ON 24 149
/ch/32/gate OFF DUCK -70.0 60.0 1 1002  983 58
/ch/32/gate/filter OFF 3.0 990.9
/ch/32/dyn ON COMP PEAK LOG -30.0 5.0 1 0.00 13 17.8  185 POST 8 100 OFF
/ch/32/dyn/filter OFF 3.0 990.9
/ch/32/insert OFF PRE OFF
/ch/32/eq ON
/ch/32/eq/1 PEQ 176.2 -3.50 2.9
/ch/32/eq/2 PEQ 363.9 -4.50 3.1
/ch/32/eq/3 PEQ 590.2 -4.25 3.7
/ch/32/eq/4 VEQ 8k73 +4.00 2.0
/ch/32/mix ON   -oo OFF +100 OFF   -oo
/ch/32/mix/01 OFF   -oo +100 PRE 0
/ch/32/mix/02 OFF   -oo
/ch/32/mix/03 OFF   -oo +100 PRE 0
/ch/32/mix/04 OFF -38.0
/ch/32/mix/05 ON   -oo +100 PRE 0
/ch/32/mix/06 ON  -7.8
/ch/32/mix/07 OFF   -oo +100 GRP 0
/ch/32/mix/08 OFF -14.0
/ch/32/mix/09 OFF   -oo +100 GRP 0
/ch/32/mix/10 OFF   -oo
/ch/32/mix/11 OFF  -5.5 +100 PRE 0
/ch/32/mix/12 ON   -oo
/ch/32/mix/13 OFF   -oo +100 POST 0
/ch/32/mix/14 OFF   -oo
/ch/32/mix/15 ON  -5.3 +100 PRE 0
/ch/32/mix/16 ON  -5.3
/ch/32/grp %00000000 %000000
/ch/32/automix OFF -12.0
/auxin/01/config "Computer L" 62 GN 33
/auxin/01/preamp +0.0 OFF
/auxin/01/eq OFF
/auxin/01/eq/1 VEQ 88.3 +3.00 2.2
/auxin/01/eq/2 PEQ 285.8 +2.75 1.3
/auxin/01/eq/3 PEQ 2k89 +4.50 1.1
/auxin/01/eq/4 HShv 5k76 +1.25 2.0
/auxin/01/mix ON  +1.0 ON +0 OFF   -oo
/auxin/01/mix/01 ON   -oo -100 POST 0
/auxin/01/mix/02 ON -72.0
/auxin/01/mix/03 ON -69.0 -100 POST 0
/auxin/01/mix/04 ON -78.0
/auxin/01/mix/05 OFF   -oo -100 POST 0
/auxin/01/mix/06 OFF -35.0
/auxin/01/mix/07 OFF   -oo -100 GRP 0
/auxin/01/mix/08 ON  +1.5
/auxin/01/mix/09 ON   -oo -100 POST 0
/auxin/01/mix/10 ON   -oo
/auxin/01/mix/11 ON   -oo -100 GRP 0
/auxin/01/mix/12 ON  -9.0
/auxin/01/mix/13 OFF   -oo -100 POST 0
/auxin/01/mix/14 OFF   -oo
/auxin/01/mix/15 ON  +4.3 -100 POST 0
/auxin/01/mix/16 ON  +4.3
/auxin/01/grp %10000000 %000000
/auxin/02/config "Computer R" 62 GN 34
/auxin/02/preamp +0.0 OFF
/auxin/02/eq OFF
/auxin/02/eq/1 VEQ 88.3 +3.00 2.2
/auxin/02/eq/2 PEQ 285.8 +2.75 1.3
/auxin/02/eq/3 PEQ 2k89 +4.50 1.1
/auxin/02/eq/4 HShv 5k76 +1.25 2.0
/auxin/02/mix ON  +1.0 ON +0 OFF   -oo
/auxin/02/mix/01 ON   -oo +100 POST 0
/auxin/02/mix/02 ON -72.0
/auxin/02/mix/03 ON -69.0 +100 POST 0
/auxin/02/mix/04 ON -78.0
/auxin/02/mix/05 OFF   -oo +100 POST 0
/auxin/02/mix/06 OFF -35.0
/auxin/02/mix/07 OFF   -oo +100 GRP 0
/auxin/02/mix/08 ON  +1.5
/auxin/02/mix/09 ON   -oo +100 POST 0
/auxin/02/mix/10 ON   -oo
/auxin/02/mix/11 ON   -oo +100 GRP 0
/auxin/02/mix/12 ON  -9.0
/auxin/02/mix/13 OFF   -oo +100 POST 0
/auxin/02/mix/14 OFF   -oo
/auxin/02/mix/15 ON  +4.3 +100 POST 0
/auxin/02/mix/16 ON  +4.3
/auxin/02/grp %10000000 %000000
/auxin/03/config "iPod Jack" 55 GN 35
/auxin/03/preamp -6.0 OFF
/auxin/03/eq OFF
/auxin/03/eq/1 PEQ 124.7 +0.00 2.0
/auxin/03/eq/2 PEQ 496.6 +0.00 2.0
/auxin/03/eq/3 PEQ 1k97 +0.00 2.0
/auxin/03/eq/4 HShv 10k02 +0.00 2.0
/auxin/03/mix OFF  +1.3 ON +0 OFF   -oo
/auxin/03/mix/01 OFF   -oo +0 PRE 0
/auxin/03/mix/02 OFF   -oo
/auxin/03/mix/03 OFF   -oo +0 PRE 0
/auxin/03/mix/04 OFF   -oo
/auxin/03/mix/05 OFF   -oo +0 PRE 0
/auxin/03/mix/06 ON   -oo
/auxin/03/mix/07 OFF   -oo +0 GRP 0
/auxin/03/mix/08 ON   0.0
/auxin/03/mix/09 ON   -oo +0 POST 0
/auxin/03/mix/10 ON   -oo
/auxin/03/mix/11 ON   -oo +0 GRP 0
/auxin/03/mix/12 ON   -oo
/auxin/03/mix/13 OFF   -oo +0 POST 0
/auxin/03/mix/14 OFF   -oo
/auxin/03/mix/15 ON   -oo +0 POST 0
/auxin/03/mix/16 ON   -oo
/auxin/03/grp %00100000 %000011
/auxin/04/config "DVD Audio" 55 GN 36
/auxin/04/preamp +2.3 OFF
/auxin/04/eq OFF
/auxin/04/eq/1 PEQ 124.7 +0.00 2.0
/auxin/04/eq/2 PEQ 496.6 +0.00 2.0
/auxin/04/eq/3 PEQ 1k97 +0.00 2.0
/auxin/04/eq/4 HShv 10k02 +0.00 2.0
/auxin/04/mix OFF -88.1 ON +0 OFF   -oo
/auxin/04/mix/01 OFF   -oo +0 PRE 0
/auxin/04/mix/02 OFF   -oo
/auxin/04/mix/03 OFF   -oo +0 PRE 0
/auxin/04/mix/04 OFF -78.0
/auxin/04/mix/05 OFF   -oo +0 PRE 0
/auxin/04/mix/06 ON -72.0
/auxin/04/mix/07 OFF   -oo +0 GRP 0
/auxin/04/mix/08 ON  -0.3
/auxin/04/mix/09 ON   -oo +0 POST 0
/auxin/04/mix/10 ON   -oo
/auxin/04/mix/11 ON   -oo +0 GRP 0
/auxin/04/mix/12 ON -10.5
/auxin/04/mix/13 OFF   -oo +0 POST 0
/auxin/04/mix/14 OFF   -oo
/auxin/04/mix/15 ON   -oo +0 POST 0
/auxin/04/mix/16 ON   -oo
/auxin/04/grp %00000000 %000011
/auxin/05/config "BGM Comp L" 60 RD 37
/auxin/05/preamp +0.0 OFF
/auxin/05/eq OFF
/auxin/05/eq/1 PEQ 124.7 +0.00 2.0
/auxin/05/eq/2 PEQ 496.6 +0.00 2.0
/auxin/05/eq/3 PEQ 1k97 +0.00 2.0
/auxin/05/eq/4 HShv 10k02 +0.00 2.0
/auxin/05/mix ON   0.0 ON -100 OFF  -1.5
/auxin/05/mix/01 ON   -oo -100 POST 0
/auxin/05/mix/02 ON   -oo
/auxin/05/mix/03 ON   -oo -100 POST 0
/auxin/05/mix/04 ON   -oo
/auxin/05/mix/05 ON   -oo -100 POST 0
/auxin/05/mix/06 ON  +1.3
/auxin/05/mix/07 OFF   -oo -100 GRP 0
/auxin/05/mix/08 ON  +0.3
/auxin/05/mix/09 ON   -oo -100 POST 0
/auxin/05/mix/10 ON   -oo
/auxin/05/mix/11 OFF   -oo -100 GRP 0
/auxin/05/mix/12 OFF -17.0
/auxin/05/mix/13 ON   -oo -100 POST 0
/auxin/05/mix/14 ON   -oo
/auxin/05/mix/15 ON  +4.0 -100 POST 0
/auxin/05/mix/16 ON  +4.0
/auxin/05/grp %01000000 %000000
/auxin/06/config "BGM Comp R" 60 RD 38
/auxin/06/preamp +0.0 OFF
/auxin/06/eq OFF
/auxin/06/eq/1 PEQ 124.7 +0.00 2.0
/auxin/06/eq/2 PEQ 496.6 +0.00 2.0
/auxin/06/eq/3 PEQ 1k97 +0.00 2.0
/auxin/06/eq/4 HShv 10k02 +0.00 2.0
/auxin/06/mix ON   0.0 ON +100 OFF  -1.5
/auxin/06/mix/01 ON   -oo +100 POST 0
/auxin/06/mix/02 ON   -oo
/auxin/06/mix/03 ON   -oo +100 POST 0
/auxin/06/mix/04 ON   -oo
/auxin/06/mix/05 ON   -oo +100 POST 0
/auxin/06/mix/06 ON  +1.3
/auxin/06/mix/07 OFF   -oo +100 GRP 0
/auxin/06/mix/08 ON  +0.3
/auxin/06/mix/09 ON   -oo +100 POST 0
/auxin/06/mix/10 ON   -oo
/auxin/06/mix/11 OFF   -oo +100 GRP 0
/auxin/06/mix/12 OFF -17.0
/auxin/06/mix/13 ON   -oo +100 POST 0
/auxin/06/mix/14 ON   -oo
/auxin/06/mix/15 ON  +4.0 +100 POST 0
/auxin/06/mix/16 ON  +4.0
/auxin/06/grp %01000000 %000000
/auxin/07/config "USB L" 60 YE 39
/auxin/07/preamp -5.5 OFF
/auxin/07/eq OFF
/auxin/07/eq/1 PEQ 124.7 +0.00 2.0
/auxin/07/eq/2 PEQ 496.6 +0.00 2.0
/auxin/07/eq/3 PEQ 1k97 +0.00 2.0
/auxin/07/eq/4 HShv 10k02 +0.00 2.0
/auxin/07/mix OFF   -oo ON -100 OFF   -oo
/auxin/07/mix/01 OFF   -oo -100 PRE 0
/auxin/07/mix/02 OFF   -oo
/auxin/07/mix/03 OFF   -oo -100 PRE 0
/auxin/07/mix/04 OFF   -oo
/auxin/07/mix/05 OFF   -oo -100 PRE 0
/auxin/07/mix/06 OFF   -oo
/auxin/07/mix/07 OFF   -oo -100 GRP 0
/auxin/07/mix/08 ON  +1.0
/auxin/07/mix/09 ON   -oo -100 POST 0
/auxin/07/mix/10 OFF   -oo
/auxin/07/mix/11 OFF   -oo -100 GRP 0
/auxin/07/mix/12 OFF   -oo
/auxin/07/mix/13 ON   -oo -100 POST 0
/auxin/07/mix/14 ON   -oo
/auxin/07/mix/15 ON   -oo -100 POST 0
/auxin/07/mix/16 ON   -oo
/auxin/07/grp %00000000 %000010
/auxin/08/config "USB R" 60 YE 40
/auxin/08/preamp -5.5 OFF
/auxin/08/eq OFF
/auxin/08/eq/1 PEQ 124.7 +0.00 2.0
/auxin/08/eq/2 PEQ 496.6 +0.00 2.0
/auxin/08/eq/3 PEQ 1k97 +0.00 2.0
/auxin/08/eq/4 HShv 10k02 +0.00 2.0
/auxin/08/mix OFF   -oo ON +100 OFF   -oo
/auxin/08/mix/01 OFF   -oo +100 PRE 0
/auxin/08/mix/02 OFF   -oo
/auxin/08/mix/03 OFF   -oo +100 PRE 0
/auxin/08/mix/04 OFF   -oo
/auxin/08/mix/05 OFF   -oo +100 PRE 0
/auxin/08/mix/06 OFF   -oo
/auxin/08/mix/07 OFF   -oo +100 GRP 0
/auxin/08/mix/08 ON  +1.0
/auxin/08/mix/09 ON   -oo +100 POST 0
/auxin/08/mix/10 OFF   -oo
/auxin/08/mix/11 OFF   -oo +100 GRP 0
/auxin/08/mix/12 OFF   -oo
/auxin/08/mix/13 ON   -oo +100 POST 0
/auxin/08/mix/14 ON   -oo
/auxin/08/mix/15 ON   -oo +100 POST 0
/auxin/08/mix/16 ON   -oo
/auxin/08/grp %00000000 %000010
/fxrtn/01/config "Vocals" 61 MG
/fxrtn/01/eq ON
/fxrtn/01/eq/1 LCut 76.9 +0.00 2.0
/fxrtn/01/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/01/eq/3 PEQ 2k04 +0.00 2.0
/fxrtn/01/eq/4 HShv 10k02 -11.7 2.0
/fxrtn/01/mix OFF -23.5 OFF +0 OFF   -oo
/fxrtn/01/mix/01 OFF   -oo -100 PRE 0
/fxrtn/01/mix/02 OFF   -oo
/fxrtn/01/mix/03 OFF   -oo -100 PRE 0
/fxrtn/01/mix/04 OFF   -oo
/fxrtn/01/mix/05 ON   -oo -100 PRE 0
/fxrtn/01/mix/06 ON   -oo
/fxrtn/01/mix/07 ON   -oo -100 PRE 0
/fxrtn/01/mix/08 ON -49.0
/fxrtn/01/mix/09 ON   -oo -100 GRP 0
/fxrtn/01/mix/10 OFF   -oo
/fxrtn/01/mix/11 ON   -oo -100 PRE 0
/fxrtn/01/mix/12 OFF   -oo
/fxrtn/01/mix/13 ON -84.0 -100 POST 0
/fxrtn/01/mix/14 ON -84.0
/fxrtn/01/mix/15 ON   -oo -100 POST 0
/fxrtn/01/mix/16 ON   -oo
/fxrtn/01/grp %00000000 %000000
/fxrtn/02/config "Vocals" 61 MG
/fxrtn/02/eq ON
/fxrtn/02/eq/1 LCut 76.9 +0.00 2.0
/fxrtn/02/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/02/eq/3 PEQ 2k04 +0.00 2.0
/fxrtn/02/eq/4 HShv 10k02 -11.7 2.0
/fxrtn/02/mix OFF -23.5 OFF +100 OFF   -oo
/fxrtn/02/mix/01 OFF   -oo +100 PRE 0
/fxrtn/02/mix/02 OFF   -oo
/fxrtn/02/mix/03 OFF   -oo +100 PRE 0
/fxrtn/02/mix/04 OFF   -oo
/fxrtn/02/mix/05 ON   -oo +100 PRE 0
/fxrtn/02/mix/06 ON   -oo
/fxrtn/02/mix/07 ON   -oo +100 PRE 0
/fxrtn/02/mix/08 ON -49.0
/fxrtn/02/mix/09 ON   -oo +100 GRP 0
/fxrtn/02/mix/10 OFF   -oo
/fxrtn/02/mix/11 ON   -oo +100 PRE 0
/fxrtn/02/mix/12 OFF   -oo
/fxrtn/02/mix/13 ON -84.0 +100 POST 0
/fxrtn/02/mix/14 ON -84.0
/fxrtn/02/mix/15 ON   -oo +100 POST 0
/fxrtn/02/mix/16 ON   -oo
/fxrtn/02/grp %00000000 %000000
/fxrtn/03/config "Instruments" 61 MG
/fxrtn/03/eq ON
/fxrtn/03/eq/1 LCut 176.2 -0.25 2.1
/fxrtn/03/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/03/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/03/eq/4 HShv 10k02 -3.25 2.0
/fxrtn/03/mix OFF -25.1 ON -100 OFF   -oo
/fxrtn/03/mix/01 OFF   -oo +0 PRE 0
/fxrtn/03/mix/02 OFF   -oo
/fxrtn/03/mix/03 OFF   -oo +0 PRE 0
/fxrtn/03/mix/04 OFF   -oo
/fxrtn/03/mix/05 OFF   -oo +0 PRE 0
/fxrtn/03/mix/06 ON   -oo
/fxrtn/03/mix/07 ON   -oo +0 POST 0
/fxrtn/03/mix/08 ON -46.0
/fxrtn/03/mix/09 ON   -oo +0 GRP 0
/fxrtn/03/mix/10 OFF   -oo
/fxrtn/03/mix/11 ON   -oo +0 GRP 0
/fxrtn/03/mix/12 OFF   -oo
/fxrtn/03/mix/13 ON   -oo +0 POST 0
/fxrtn/03/mix/14 ON   -oo
/fxrtn/03/mix/15 ON   -oo +0 POST 0
/fxrtn/03/mix/16 ON   -oo
/fxrtn/03/grp %00000000 %000000
/fxrtn/04/config "Instruments" 61 MG
/fxrtn/04/eq ON
/fxrtn/04/eq/1 LCut 176.2 -0.25 2.1
/fxrtn/04/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/04/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/04/eq/4 HShv 10k02 -3.25 2.0
/fxrtn/04/mix OFF -25.1 ON +100 OFF   -oo
/fxrtn/04/mix/01 OFF   -oo +0 PRE 0
/fxrtn/04/mix/02 OFF   -oo
/fxrtn/04/mix/03 OFF   -oo +0 PRE 0
/fxrtn/04/mix/04 OFF   -oo
/fxrtn/04/mix/05 OFF   -oo +0 PRE 0
/fxrtn/04/mix/06 ON   -oo
/fxrtn/04/mix/07 ON   -oo +0 POST 0
/fxrtn/04/mix/08 ON -46.0
/fxrtn/04/mix/09 ON   -oo +0 GRP 0
/fxrtn/04/mix/10 OFF   -oo
/fxrtn/04/mix/11 ON   -oo +0 GRP 0
/fxrtn/04/mix/12 OFF   -oo
/fxrtn/04/mix/13 ON   -oo +0 POST 0
/fxrtn/04/mix/14 ON   -oo
/fxrtn/04/mix/15 ON   -oo +0 POST 0
/fxrtn/04/mix/16 ON   -oo
/fxrtn/04/grp %00000000 %000000
/fxrtn/05/config "" 61 MG
/fxrtn/05/eq OFF
/fxrtn/05/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/05/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/05/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/05/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/05/mix OFF   -oo ON -100 OFF   -oo
/fxrtn/05/mix/01 ON   -oo +0 PRE 0
/fxrtn/05/mix/02 ON   -oo
/fxrtn/05/mix/03 ON   -oo +0 PRE 0
/fxrtn/05/mix/04 ON   -oo
/fxrtn/05/mix/05 OFF   -oo +0 PRE 0
/fxrtn/05/mix/06 ON   -oo
/fxrtn/05/mix/07 OFF   -oo +0 GRP 0
/fxrtn/05/mix/08 OFF   -oo
/fxrtn/05/mix/09 OFF   -oo +0 GRP 0
/fxrtn/05/mix/10 OFF   -oo
/fxrtn/05/mix/11 ON   -oo +0 GRP 0
/fxrtn/05/mix/12 OFF   -oo
/fxrtn/05/mix/13 ON   -oo +0 POST 0
/fxrtn/05/mix/14 ON   -oo
/fxrtn/05/mix/15 ON   -oo +0 POST 0
/fxrtn/05/mix/16 ON   -oo
/fxrtn/05/grp %00000000 %000000
/fxrtn/06/config "" 61 MG
/fxrtn/06/eq OFF
/fxrtn/06/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/06/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/06/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/06/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/06/mix OFF   -oo ON +100 OFF   -oo
/fxrtn/06/mix/01 ON   -oo +0 PRE 0
/fxrtn/06/mix/02 ON   -oo
/fxrtn/06/mix/03 ON   -oo +0 PRE 0
/fxrtn/06/mix/04 ON   -oo
/fxrtn/06/mix/05 OFF   -oo +0 PRE 0
/fxrtn/06/mix/06 ON   -oo
/fxrtn/06/mix/07 OFF   -oo +0 GRP 0
/fxrtn/06/mix/08 OFF   -oo
/fxrtn/06/mix/09 OFF   -oo +0 GRP 0
/fxrtn/06/mix/10 OFF   -oo
/fxrtn/06/mix/11 ON   -oo +0 GRP 0
/fxrtn/06/mix/12 OFF   -oo
/fxrtn/06/mix/13 ON   -oo +0 POST 0
/fxrtn/06/mix/14 ON   -oo
/fxrtn/06/mix/15 ON   -oo +0 POST 0
/fxrtn/06/mix/16 ON   -oo
/fxrtn/06/grp %00000000 %000000
/fxrtn/07/config "" 61 MG
/fxrtn/07/eq OFF
/fxrtn/07/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/07/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/07/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/07/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/07/mix OFF   -oo ON -100 OFF   -oo
/fxrtn/07/mix/01 ON   -oo +0 PRE 0
/fxrtn/07/mix/02 ON   -oo
/fxrtn/07/mix/03 ON   -oo +0 PRE 0
/fxrtn/07/mix/04 ON   -oo
/fxrtn/07/mix/05 OFF   -oo +0 PRE 0
/fxrtn/07/mix/06 ON   -oo
/fxrtn/07/mix/07 OFF   -oo +0 GRP 0
/fxrtn/07/mix/08 OFF   -oo
/fxrtn/07/mix/09 OFF   -oo +0 GRP 0
/fxrtn/07/mix/10 OFF   -oo
/fxrtn/07/mix/11 ON   -oo +0 GRP 0
/fxrtn/07/mix/12 OFF   -oo
/fxrtn/07/mix/13 ON   -oo +0 POST 0
/fxrtn/07/mix/14 ON   -oo
/fxrtn/07/mix/15 ON   -oo +0 POST 0
/fxrtn/07/mix/16 ON   -oo
/fxrtn/07/grp %00000000 %000000
/fxrtn/08/config "" 61 MG
/fxrtn/08/eq OFF
/fxrtn/08/eq/1 PEQ 124.7 +0.00 2.0
/fxrtn/08/eq/2 PEQ 496.6 +0.00 2.0
/fxrtn/08/eq/3 PEQ 1k97 +0.00 2.0
/fxrtn/08/eq/4 HShv 10k02 +0.00 2.0
/fxrtn/08/mix OFF   -oo ON +100 OFF   -oo
/fxrtn/08/mix/01 ON   -oo +0 PRE 0
/fxrtn/08/mix/02 ON   -oo
/fxrtn/08/mix/03 ON   -oo +0 PRE 0
/fxrtn/08/mix/04 ON   -oo
/fxrtn/08/mix/05 OFF   -oo +0 PRE 0
/fxrtn/08/mix/06 ON   -oo
/fxrtn/08/mix/07 OFF   -oo +0 GRP 0
/fxrtn/08/mix/08 OFF   -oo
/fxrtn/08/mix/09 OFF   -oo +0 GRP 0
/fxrtn/08/mix/10 OFF   -oo
/fxrtn/08/mix/11 ON   -oo +0 GRP 0
/fxrtn/08/mix/12 OFF   -oo
/fxrtn/08/mix/13 ON   -oo +0 POST 0
/fxrtn/08/mix/14 ON   -oo
/fxrtn/08/mix/15 ON   -oo +0 POST 0
/fxrtn/08/mix/16 ON   -oo
/fxrtn/08/grp %00000000 %000000
/bus/01/config "Monitor A" 64 YE
/bus/01/dyn OFF COMP RMS LOG -0.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/01/dyn/filter OFF 3.0 990.9
/bus/01/insert OFF PRE OFF
/bus/01/eq ON
/bus/01/eq/1 LCut 148.3 +0.25 2.0
/bus/01/eq/2 PEQ 240.5 +0.00 2.0
/bus/01/eq/3 PEQ 1k21 +2.75 2.6
/bus/01/eq/4 PEQ 2k79 -0.25 1.0
/bus/01/eq/5 PEQ 5k02 +0.00 2.0
/bus/01/eq/6 HCut 10k37 +1.50 2.0
/bus/01/mix OFF  -3.4 OFF +0 OFF   -oo
/bus/01/mix/01 ON   -oo +0 EQ-> 0
/bus/01/mix/02 ON   -oo
/bus/01/mix/03 ON   -oo +0 EQ-> 0
/bus/01/mix/04 ON   -oo
/bus/01/mix/05 ON   -oo +0 POST 0
/bus/01/mix/06 ON   -oo
/bus/01/grp %00000000 %000000
/bus/02/config "Monitor B" 65 YE
/bus/02/dyn ON COMP RMS LOG -11.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/02/dyn/filter OFF 3.0 990.9
/bus/02/insert OFF PRE OFF
/bus/02/eq ON
/bus/02/eq/1 LCut 158.9 -8.75 2.0
/bus/02/eq/2 PEQ 158.9 +0.00 2.0
/bus/02/eq/3 PEQ 532.1 -2.25 2.0
/bus/02/eq/4 VEQ 1k84 +3.00 2.9
/bus/02/eq/5 PEQ 5k02 +0.00 2.0
/bus/02/eq/6 HCut 9k68 +1.25 2.0
/bus/02/mix OFF  -2.5 OFF +0 OFF   -oo
/bus/02/mix/01 ON   -oo +0 POST 0
/bus/02/mix/02 ON   -oo
/bus/02/mix/03 ON   -oo +0 POST 0
/bus/02/mix/04 ON   -oo
/bus/02/mix/05 ON   -oo +0 POST 0
/bus/02/mix/06 ON   -oo
/bus/02/grp %00000000 %000000
/bus/03/config "Monitor C" 64 YE
/bus/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/03/dyn/filter OFF 3.0 990.9
/bus/03/insert OFF PRE OFF
/bus/03/eq ON
/bus/03/eq/1 LCut 153.5 -4.75 2.0
/bus/03/eq/2 PEQ 158.9 +0.00 2.0
/bus/03/eq/3 PEQ 496.6 +0.00 2.0
/bus/03/eq/4 PEQ 1k97 +0.00 2.0
/bus/03/eq/5 PEQ 5k02 +0.00 2.0
/bus/03/eq/6 HShv 10k02 +0.00 2.0
/bus/03/mix OFF   -oo OFF +0 OFF   -oo
/bus/03/mix/01 ON   -oo +0 POST 0
/bus/03/mix/02 ON   -oo
/bus/03/mix/03 ON   -oo +0 POST 0
/bus/03/mix/04 ON   -oo
/bus/03/mix/05 ON   -oo +0 POST 0
/bus/03/mix/06 ON   -oo
/bus/03/grp %00000000 %000000
/bus/04/config "Monitor D" 65 YE
/bus/04/dyn ON COMP RMS LOG -1.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/04/dyn/filter OFF 3.0 990.9
/bus/04/insert OFF PRE OFF
/bus/04/eq ON
/bus/04/eq/1 LCut 158.9 +0.00 2.0
/bus/04/eq/2 PEQ 158.9 +0.00 2.0
/bus/04/eq/3 PEQ 496.6 +0.00 2.0
/bus/04/eq/4 PEQ 1k97 +0.00 2.0
/bus/04/eq/5 PEQ 5k02 +0.00 2.0
/bus/04/eq/6 HShv 10k02 +0.00 2.0
/bus/04/mix OFF  -4.3 OFF +0 OFF   -oo
/bus/04/mix/01 ON   -oo +0 POST 0
/bus/04/mix/02 ON   -oo
/bus/04/mix/03 ON   -oo +0 POST 0
/bus/04/mix/04 ON   -oo
/bus/04/mix/05 ON   -oo +0 POST 0
/bus/04/mix/06 ON   -oo
/bus/04/grp %00000000 %000000
/bus/05/config "Drum Mon.E" 11 GN
/bus/05/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/05/dyn/filter OFF 3.0 990.9
/bus/05/insert OFF PRE OFF
/bus/05/eq OFF
/bus/05/eq/1 LShv 120.5 -0.25 2.0
/bus/05/eq/2 PEQ 158.9 +0.00 2.0
/bus/05/eq/3 PEQ 328.1 -0.25 2.0
/bus/05/eq/4 PEQ 590.2 +0.00 4.5
/bus/05/eq/5 PEQ 5k02 +0.00 2.0
/bus/05/eq/6 HShv 1k91 +0.00 2.0
/bus/05/mix OFF  -7.1 OFF +0 OFF   -oo
/bus/05/mix/01 ON   -oo +0 POST 0
/bus/05/mix/02 ON   -oo
/bus/05/mix/03 ON   -oo +0 POST 0
/bus/05/mix/04 ON   -oo
/bus/05/mix/05 ON   -oo +0 POST 0
/bus/05/mix/06 ON   -oo
/bus/05/grp %00000000 %000000
/bus/06/config "" 1 GN
/bus/06/dyn ON COMP RMS LOG -28.5 4.0 3 0.00 10 10.0  151 POST 0 100 OFF
/bus/06/dyn/filter OFF 3.0 990.9
/bus/06/insert OFF PRE OFF
/bus/06/eq OFF
/bus/06/eq/1 LShv 79.6 +0.00 2.0
/bus/06/eq/2 PEQ 158.9 +0.00 2.0
/bus/06/eq/3 PEQ 496.6 +0.00 2.0
/bus/06/eq/4 PEQ 1k97 +0.00 2.0
/bus/06/eq/5 PEQ 5k02 +0.00 2.0
/bus/06/eq/6 HShv 10k02 +0.00 2.0
/bus/06/mix OFF   0.0 OFF +0 OFF   -oo
/bus/06/mix/01 ON   -oo +0 POST 0
/bus/06/mix/02 ON   -oo
/bus/06/mix/03 ON   -oo +0 POST 0
/bus/06/mix/04 ON   -oo
/bus/06/mix/05 ON   -oo +0 POST 0
/bus/06/mix/06 ON   -oo
/bus/06/grp %00000000 %000000
/bus/07/config "" 1 GN
/bus/07/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/07/dyn/filter OFF 3.0 990.9
/bus/07/insert OFF PRE OFF
/bus/07/eq OFF
/bus/07/eq/1 LShv 79.6 +0.00 2.0
/bus/07/eq/2 PEQ 158.9 +0.00 2.0
/bus/07/eq/3 PEQ 496.6 +0.00 2.0
/bus/07/eq/4 PEQ 1k97 +0.00 2.0
/bus/07/eq/5 PEQ 5k02 +0.00 2.0
/bus/07/eq/6 HShv 10k02 +0.00 2.0
/bus/07/mix OFF   0.0 OFF +4 OFF   -oo
/bus/07/mix/01 ON   -oo +0 POST 0
/bus/07/mix/02 ON   -oo
/bus/07/mix/03 ON   -oo +0 POST 0
/bus/07/mix/04 ON   -oo
/bus/07/mix/05 ON   -oo +0 POST 0
/bus/07/mix/06 ON   -oo
/bus/07/grp %00000000 %000000
/bus/08/config "" 1 GN
/bus/08/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/08/dyn/filter OFF 3.0 990.9
/bus/08/insert OFF PRE OFF
/bus/08/eq ON
/bus/08/eq/1 LCut 98.0 +0.00 2.0
/bus/08/eq/2 PEQ 148.3 +0.00 8.6
/bus/08/eq/3 PEQ 232.3 +0.25 2.0
/bus/08/eq/4 PEQ 654.7 -0.25 2.0
/bus/08/eq/5 PEQ 1k91 +4.75 0.9
/bus/08/eq/6 HCut 13k21 +0.00 2.0
/bus/08/mix OFF   0.0 OFF +0 OFF   -oo
/bus/08/mix/01 ON   -oo +0 POST 0
/bus/08/mix/02 ON   -oo
/bus/08/mix/03 ON   -oo +0 POST 0
/bus/08/mix/04 ON   -oo
/bus/08/mix/05 ON   -oo +0 POST 0
/bus/08/mix/06 ON   -oo
/bus/08/grp %00000000 %000000
/bus/09/config "" 1 GN
/bus/09/dyn OFF COMP RMS LOG 0.0 4.0 1 9.00 10 10.0  151 POST 0 100 OFF
/bus/09/dyn/filter OFF 3.0 990.9
/bus/09/insert OFF PRE OFF
/bus/09/eq ON
/bus/09/eq/1 PEQ 232.3 +0.00 0.8
/bus/09/eq/2 PEQ 158.9 +0.00 2.0
/bus/09/eq/3 PEQ 1k02 +0.00 2.0
/bus/09/eq/4 PEQ 2k60 +0.00 0.7
/bus/09/eq/5 PEQ 5k02 +0.00 2.0
/bus/09/eq/6 HShv 6k18 +0.25 2.0
/bus/09/mix OFF   0.0 OFF +0 OFF   -oo
/bus/09/mix/01 ON   -oo +0 POST 0
/bus/09/mix/02 ON   -oo
/bus/09/mix/03 ON   -oo +0 POST 0
/bus/09/mix/04 ON   -oo
/bus/09/mix/05 ON   -oo +0 POST 0
/bus/09/mix/06 ON   -oo
/bus/09/grp %00000000 %000000
/bus/10/config "" 1 GN
/bus/10/dyn ON COMP RMS LOG -28.0 100 1 3.50 10 10.0  151 POST 0 100 OFF
/bus/10/dyn/filter OFF 3.0 990.9
/bus/10/insert ON POST OFF
/bus/10/eq ON
/bus/10/eq/1 LCut 112.5 +0.00 2.0
/bus/10/eq/2 PEQ 158.9 +0.00 2.0
/bus/10/eq/3 PEQ 496.6 -7.75 3.5
/bus/10/eq/4 PEQ 1k84 +3.75 1.2
/bus/10/eq/5 PEQ 5k02 +0.00 2.0
/bus/10/eq/6 HCut 10k37 -11.0 2.0
/bus/10/mix OFF   0.0 OFF +0 OFF   -oo
/bus/10/mix/01 ON   -oo +0 POST 0
/bus/10/mix/02 ON   -oo
/bus/10/mix/03 ON   -oo +0 POST 0
/bus/10/mix/04 ON   -oo
/bus/10/mix/05 ON   -oo +0 POST 0
/bus/10/mix/06 ON   -oo
/bus/10/grp %00000000 %000000
/bus/11/config "" 1 GN
/bus/11/dyn ON COMP RMS LOG -20.5 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/11/dyn/filter OFF 3.0 990.9
/bus/11/insert OFF PRE OFF
/bus/11/eq ON
/bus/11/eq/1 LShv 79.6 +0.00 2.0
/bus/11/eq/2 PEQ 158.9 +0.00 2.0
/bus/11/eq/3 PEQ 496.6 +0.75 2.3
/bus/11/eq/4 PEQ 1k97 +0.00 2.0
/bus/11/eq/5 PEQ 5k02 +0.00 2.0
/bus/11/eq/6 HShv 10k02 +0.00 2.0
/bus/11/mix OFF   0.0 OFF +0 ON   -oo
/bus/11/mix/01 ON   -oo +0 POST 0
/bus/11/mix/02 ON   -oo
/bus/11/mix/03 ON   -oo +0 POST 0
/bus/11/mix/04 ON   -oo
/bus/11/mix/05 ON   -oo +0 POST 0
/bus/11/mix/06 ON   -oo
/bus/11/grp %00000000 %000000
/bus/12/config "AsstListning" 53 YE
/bus/12/dyn ON COMP RMS LOG -46.5 4.0 1 9.00 10 10.0  151 POST 0 100 OFF
/bus/12/dyn/filter OFF 3.0 990.9
/bus/12/insert OFF PRE OFF
/bus/12/eq ON
/bus/12/eq/1 PEQ 232.3 +4.25 0.8
/bus/12/eq/2 PEQ 158.9 +0.00 2.0
/bus/12/eq/3 PEQ 1k02 +5.00 2.0
/bus/12/eq/4 PEQ 2k34 +9.50 0.7
/bus/12/eq/5 PEQ 5k02 +0.00 2.0
/bus/12/eq/6 HShv 6k18 +10.2 2.0
/bus/12/mix ON   0.0 OFF +0 OFF   -oo
/bus/12/mix/01 ON   -oo +0 POST 0
/bus/12/mix/02 ON   -oo
/bus/12/mix/03 ON   -oo +0 POST 0
/bus/12/mix/04 ON   -oo
/bus/12/mix/05 ON   -oo +0 POST 0
/bus/12/mix/06 ON   -oo
/bus/12/grp %00000000 %000000
/bus/13/config "Fx 1 Vocals" 71 MG
/bus/13/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/13/dyn/filter OFF 3.0 990.9
/bus/13/insert OFF PRE OFF
/bus/13/eq ON
/bus/13/eq/1 LCut 232.3 -12.0 2.0
/bus/13/eq/2 PEQ 158.9 +0.00 2.0
/bus/13/eq/3 PEQ 390.0 +1.50 0.4
/bus/13/eq/4 PEQ 1k26 +3.00 2.0
/bus/13/eq/5 PEQ 3k68 +4.50 2.9
/bus/13/eq/6 HCut 8k43 +7.75 2.0
/bus/13/mix OFF  -3.7 OFF +0 OFF  +5.5
/bus/13/mix/01 ON   -oo -100 POST 0
/bus/13/mix/02 ON   -oo
/bus/13/mix/03 ON   -oo -100 POST 0
/bus/13/mix/04 ON   -oo
/bus/13/mix/05 ON   -oo -100 POST 0
/bus/13/mix/06 ON   -oo
/bus/13/grp %00000000 %000000
/bus/14/config "Fx 2 Inst" 71 MG
/bus/14/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/bus/14/dyn/filter OFF 3.0 990.9
/bus/14/insert OFF PRE OFF
/bus/14/eq ON
/bus/14/eq/1 LCut 232.3 -12.0 2.0
/bus/14/eq/2 PEQ 158.9 +0.00 2.0
/bus/14/eq/3 PEQ 390.0 +0.00 0.4
/bus/14/eq/4 PEQ 1k39 +6.00 2.0
/bus/14/eq/5 PEQ 3k68 +9.25 2.9
/bus/14/eq/6 HCut 8k43 +7.75 2.0
/bus/14/mix OFF  -3.5 OFF +100 OFF  +5.5
/bus/14/mix/01 ON   -oo +100 POST 0
/bus/14/mix/02 ON   -oo
/bus/14/mix/03 ON   -oo +100 POST 0
/bus/14/mix/04 ON   -oo
/bus/14/mix/05 ON   -oo +100 POST 0
/bus/14/mix/06 ON   -oo
/bus/14/grp %00000000 %000000
/bus/15/config "RecordBoostL" 71 MG
/bus/15/dyn ON COMP RMS LOG -27.0 3.0 1 5.00 10 10.0  151 POST 0 100 OFF
/bus/15/dyn/filter OFF 3.0 990.9
/bus/15/insert OFF PRE OFF
/bus/15/eq OFF
/bus/15/eq/1 LShv 79.6 +0.00 2.0
/bus/15/eq/2 PEQ 158.9 +0.00 2.0
/bus/15/eq/3 PEQ 496.6 +0.00 2.0
/bus/15/eq/4 PEQ 1k97 +0.00 2.0
/bus/15/eq/5 PEQ 5k02 +0.00 2.0
/bus/15/eq/6 HShv 10k02 +0.00 2.0
/bus/15/mix ON   0.0 OFF -100 OFF   -oo
/bus/15/mix/01 ON -28.5 -100 POST 0
/bus/15/mix/02 ON   -oo
/bus/15/mix/03 ON  +4.0 -100 POST 0
/bus/15/mix/04 ON  +4.0
/bus/15/mix/05 ON  +4.0 -100 POST 0
/bus/15/mix/06 ON  +4.0
/bus/15/grp %00000000 %000000
/bus/16/config "RecordBoostR" 71 MG
/bus/16/dyn ON COMP RMS LOG -27.0 3.0 1 5.00 10 10.0  151 POST 0 100 OFF
/bus/16/dyn/filter OFF 3.0 990.9
/bus/16/insert OFF PRE OFF
/bus/16/eq OFF
/bus/16/eq/1 LShv 79.6 +0.00 2.0
/bus/16/eq/2 PEQ 158.9 +0.00 2.0
/bus/16/eq/3 PEQ 496.6 +0.00 2.0
/bus/16/eq/4 PEQ 1k97 +0.00 2.0
/bus/16/eq/5 PEQ 5k02 +0.00 2.0
/bus/16/eq/6 HShv 10k02 +0.00 2.0
/bus/16/mix ON   0.0 OFF +100 OFF   -oo
/bus/16/mix/01 ON -28.5 +100 POST 0
/bus/16/mix/02 ON   -oo
/bus/16/mix/03 ON  +4.0 +100 POST 0
/bus/16/mix/04 ON  +4.0
/bus/16/mix/05 ON  +4.0 +100 POST 0
/bus/16/mix/06 ON  +4.0
/bus/16/grp %00000000 %000000
/mtx/01/config "70V speakers" 63 MG
/mtx/01/preamp OFF
/mtx/01/dyn ON COMP RMS LOG -28.0 20 1 3.50 10 10.0  151 POST 100 OFF
/mtx/01/dyn/filter OFF 3.0 990.9
/mtx/01/insert OFF PRE OFF
/mtx/01/eq ON
/mtx/01/eq/1 LCut 120.5 +0.00 2.0
/mtx/01/eq/2 PEQ 158.9 +0.00 2.0
/mtx/01/eq/3 PEQ 351.6 -6.75 2.1
/mtx/01/eq/4 PEQ 1k84 +3.75 1.2
/mtx/01/eq/5 PEQ 5k02 +0.00 2.0
/mtx/01/eq/6 HCut 15k70 -11.0 2.0
/mtx/01/mix ON  -8.0
/mtx/01/grp %00000000 %000000
/mtx/02/config "Rear Fill" 72 MG
/mtx/02/preamp OFF
/mtx/02/dyn ON COMP RMS LOG -26.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/02/dyn/filter OFF 3.0 990.9
/mtx/02/insert OFF PRE OFF
/mtx/02/eq ON
/mtx/02/eq/1 LCut 120.5 +0.00 2.0
/mtx/02/eq/2 PEQ 148.3 +0.25 8.6
/mtx/02/eq/3 PEQ 232.3 +0.25 2.0
/mtx/02/eq/4 PEQ 654.7 -0.25 2.0
/mtx/02/eq/5 PEQ 1k91 +4.75 0.9
/mtx/02/eq/6 VEQ 20k00 +0.00 2.0
/mtx/02/mix ON  +1.7
/mtx/02/grp %00000000 %000000
/mtx/03/config "CDRecordL" 60 MG
/mtx/03/preamp OFF
/mtx/03/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/03/dyn/filter OFF 3.0 990.9
/mtx/03/insert OFF PRE OFF
/mtx/03/eq OFF
/mtx/03/eq/1 LShv 79.6 +0.00 2.0
/mtx/03/eq/2 PEQ 158.9 +0.00 2.0
/mtx/03/eq/3 PEQ 496.6 +0.00 2.0
/mtx/03/eq/4 PEQ 1k97 +0.00 2.0
/mtx/03/eq/5 PEQ 5k02 +0.00 2.0
/mtx/03/eq/6 HShv 10k02 +0.00 2.0
/mtx/03/mix ON   0.0
/mtx/03/grp %00000000 %000000
/mtx/04/config "CDRecordR" 60 MG
/mtx/04/preamp OFF
/mtx/04/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/04/dyn/filter OFF 3.0 990.9
/mtx/04/insert OFF PRE OFF
/mtx/04/eq OFF
/mtx/04/eq/1 LShv 79.6 +0.00 2.0
/mtx/04/eq/2 PEQ 158.9 +0.00 2.0
/mtx/04/eq/3 PEQ 496.6 +0.00 2.0
/mtx/04/eq/4 PEQ 1k97 +0.00 2.0
/mtx/04/eq/5 PEQ 5k02 +0.00 2.0
/mtx/04/eq/6 HShv 10k02 +0.00 2.0
/mtx/04/mix ON   0.0
/mtx/04/grp %00000000 %000000
/mtx/05/config "VideoRecordL" 60 MG
/mtx/05/preamp OFF
/mtx/05/dyn ON COMP RMS LOG -8.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/05/dyn/filter OFF 3.0 990.9
/mtx/05/insert OFF PRE OFF
/mtx/05/eq ON
/mtx/05/eq/1 LShv 79.6 +0.00 2.0
/mtx/05/eq/2 PEQ 285.8 -3.25 1.8
/mtx/05/eq/3 PEQ 514.1 -0.25 2.0
/mtx/05/eq/4 PEQ 1k97 +0.00 2.0
/mtx/05/eq/5 PEQ 5k02 +0.00 2.0
/mtx/05/eq/6 HShv 10k02 +0.00 2.0
/mtx/05/mix ON   0.0
/mtx/05/grp %00000000 %000000
/mtx/06/config "VideoRecordR" 60 MG
/mtx/06/preamp OFF
/mtx/06/dyn ON COMP RMS LOG -8.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/mtx/06/dyn/filter OFF 3.0 990.9
/mtx/06/insert OFF PRE OFF
/mtx/06/eq ON
/mtx/06/eq/1 LShv 79.6 +0.00 2.0
/mtx/06/eq/2 PEQ 285.8 -3.25 1.8
/mtx/06/eq/3 PEQ 514.1 -0.25 2.0
/mtx/06/eq/4 PEQ 1k97 +0.00 2.0
/mtx/06/eq/5 PEQ 5k02 +0.00 2.0
/mtx/06/eq/6 HShv 10k02 +0.00 2.0
/mtx/06/mix ON   0.0
/mtx/06/grp %00000000 %000000
/main/st/config "MAINS" 66 WH
/main/st/dyn ON COMP RMS LOG -24.5 3.0 1 0.00 6 10.0  59 POST 100 OFF
/main/st/dyn/filter OFF HC12 990.9
/main/st/insert OFF PRE OFF
/main/st/eq ON
/main/st/eq/1 PEQ 34.8 +3.50 2.8
/main/st/eq/2 VEQ 143.2 -3.50 1.4
/main/st/eq/3 PEQ 479.8 -3.50 2.1
/main/st/eq/4 VEQ 1k13 -1.25 1.9
/main/st/eq/5 PEQ 5k02 -2.00 1.0
/main/st/eq/6 HCut 20k00 +0.75 3.7
/main/st/mix ON  -0.6 +0
/main/st/mix/01 ON -23.5 +0 POST 0
/main/st/mix/02 ON -11.0
/main/st/mix/03 ON   -oo +0 POST 0
/main/st/mix/04 ON   -oo
/main/st/mix/05 ON   -oo +0 POST 0
/main/st/mix/06 ON   -oo
/main/st/grp %00000000 %000000
/main/m/config "" 67 WH
/main/m/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/m/dyn/filter OFF 3.0 990.9
/main/m/insert OFF PRE OFF
/main/m/eq OFF
/main/m/eq/1 LShv 79.6 +0.00 2.0
/main/m/eq/2 PEQ 158.9 +0.00 2.0
/main/m/eq/3 PEQ 496.6 +0.00 2.0
/main/m/eq/4 PEQ 1k97 +0.00 2.0
/main/m/eq/5 PEQ 5k02 +0.00 2.0
/main/m/eq/6 HShv 10k02 +0.00 2.0
/main/m/mix ON   -oo
/main/m/mix/01 ON   -oo +0 POST 0
/main/m/mix/02 ON   -oo
/main/m/mix/03 ON   -oo +0 POST 0
/main/m/mix/04 ON   -oo
/main/m/mix/05 ON   -oo +0 POST 0
/main/m/mix/06 ON   -oo
/main/m/grp %00000000 %000000
/dca/1 ON  +3.3
/dca/1/config "Vocals" 41 WH
/dca/2 OFF -15.3
/dca/2/config "Band" 16 GN
/dca/3 OFF -15.4
/dca/3/config "AcousticGtr" 23 RDi
/dca/4 OFF -16.9
/dca/4/config "Speaker" 45 BLi
/dca/5 OFF -58.1
/dca/5/config "DCA" 70 OFF
/dca/6 OFF  -6.2
/dca/6/config "iPod Jack" 55 GN
/dca/7 ON -11.5
/dca/7/config "BGM Comp" 60 RD
/dca/8 ON -12.9
/dca/8/config "Computer" 62 GN
/fx/1 AMBI
/fx/1/source MIX13 MIX13
/fx/1/par 38 1.73 74 3k48 24 5.5 65 6k6 20 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 DLY
/fx/2/source MIX14 MIX14
/fx/2/par 100 114 ST 1 1 -10 52 12k6 97 50 50 5k5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 VRM
/fx/3/source INS INS
/fx/3/par 20 3.30 24 30 22 0.0 1.10 0.69 89 10k4 28 34 OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 AMBI
/fx/4/source INS INS
/fx/4/par 0 1.50 22 15k58 28 -5.0 105 6k0 46 74 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/5 GEQ2
/fx/5/par -15.0 -15.0 -15.0 -15.0 -15.0 -15.0 -15.0 -4.5 -4.0 -8.0 0.0 0.0 -13.5 0.0 -5.0 -7.0 -2.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/6 GEQ2
/fx/6/par 0.0 0.0 0.0 0.5 0.5 -3.5 -0.5 0.0 0.0 -2.5 -1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/fx/7 PQ5S
/fx/7/par OFF 0.0 200 0.0 1k 0.0 1k5 0.0 OFF OFF 0.0 200 0.0 200 0.0 1k5 0.0 OFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/8 GEQ
/fx/8/par 0.0 1.0 2.0 0.0 0.0 0.0 5.5 0.0 -1.5 -2.5 -3.0 -4.0 -2.5 -3.0 0.0 0.0 0.0 0.0 0.0 -0.5 4.0 1.0 0.0 -1.0 0.0 -1.5 0.0 -2.0 -1.5 -3.5 0.0 0.0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/outputs/main/01 20 POST OFF
/outputs/main/01/delay OFF   1.6
/outputs/main/02 13 POST OFF
/outputs/main/02/delay OFF   0.3
/outputs/main/03 14 POST OFF
/outputs/main/03/delay OFF   0.3
/outputs/main/04 15 POST OFF
/outputs/main/04/delay OFF   0.3
/outputs/main/05 0 POST OFF
/outputs/main/05/delay OFF   0.3
/outputs/main/06 0 POST OFF
/outputs/main/06/delay OFF   0.3
/outputs/main/07 1 POST OFF
/outputs/main/07/delay OFF   0.3
/outputs/main/08 21 POST OFF
/outputs/main/08/delay ON  26.7
/outputs/main/09 4 POST OFF
/outputs/main/09/delay OFF   0.3
/outputs/main/10 5 POST OFF
/outputs/main/10/delay OFF   0.3
/outputs/main/11 6 POST OFF
/outputs/main/11/delay OFF   0.3
/outputs/main/12 7 POST OFF
/outputs/main/12/delay OFF   0.3
/outputs/main/13 8 POST OFF
/outputs/main/13/delay OFF   0.3
/outputs/main/14 9 POST OFF
/outputs/main/14/delay OFF   0.3
/outputs/main/15 1 POST OFF
/outputs/main/15/delay OFF   0.3
/outputs/main/16 2 POST OFF
/outputs/main/16/delay OFF   0.3
/outputs/aux/01 15 POST OFF
/outputs/aux/02 0 POST OFF
/outputs/aux/03 24 POST OFF
/outputs/aux/04 25 POST OFF
/outputs/aux/05 22 POST OFF
/outputs/aux/06 23 POST OFF
/outputs/p16/01 26 <-EQ OFF
/outputs/p16/01/iQ OFF none Linear 0
/outputs/p16/02 27 <-EQ OFF
/outputs/p16/02/iQ OFF none Linear 0
/outputs/p16/03 28 <-EQ OFF
/outputs/p16/03/iQ OFF none Linear 0
/outputs/p16/04 29 <-EQ OFF
/outputs/p16/04/iQ OFF none Linear 0
/outputs/p16/05 30 <-EQ OFF
/outputs/p16/05/iQ OFF none Linear 0
/outputs/p16/06 31 <-EQ OFF
/outputs/p16/06/iQ OFF none Linear 0
/outputs/p16/07 32 <-EQ OFF
/outputs/p16/07/iQ OFF none Linear 0
/outputs/p16/08 33 <-EQ OFF
/outputs/p16/08/iQ OFF none Linear 0
/outputs/p16/09 34 <-EQ OFF
/outputs/p16/09/iQ OFF none Linear 0
/outputs/p16/10 35 <-EQ OFF
/outputs/p16/10/iQ OFF none Linear 0
/outputs/p16/11 36 <-EQ OFF
/outputs/p16/11/iQ OFF none Linear 0
/outputs/p16/12 37 <-EQ OFF
/outputs/p16/12/iQ OFF none Linear 0
/outputs/p16/13 38 <-EQ OFF
/outputs/p16/13/iQ OFF none Linear 0
/outputs/p16/14 39 <-EQ OFF
/outputs/p16/14/iQ OFF none Linear 0
/outputs/p16/15 40 <-EQ OFF
/outputs/p16/15/iQ OFF none Linear 0
/outputs/p16/16 41 <-EQ OFF
/outputs/p16/16/iQ OFF none Linear 0
/outputs/aes/01 1 POST OFF
/outputs/aes/02 2 POST OFF
/outputs/rec/01 1 <-EQ
/outputs/rec/02 2 <-EQ
/headamp/000 +30.0 OFF
/headamp/001 +2.5 OFF
/headamp/002 +36.0 OFF
/headamp/003 +23.5 OFF
/headamp/004 +24.0 OFF
/headamp/005 +28.5 OFF
/headamp/006 +7.5 OFF
/headamp/007 +0.0 OFF
/headamp/008 +0.0 OFF
/headamp/009 +24.5 OFF
/headamp/010 +32.5 OFF
/headamp/011 +39.0 OFF
/headamp/012 +23.0 OFF
/headamp/013 +0.0 OFF
/headamp/014 +0.0 OFF
/headamp/015 +40.0 OFF
/headamp/016 +0.0 OFF
/headamp/017 +0.0 OFF
/headamp/018 +0.0 OFF
/headamp/019 +0.0 OFF
/headamp/020 +0.0 OFF
/headamp/021 +0.0 OFF
/headamp/022 +0.0 OFF
/headamp/023 +0.0 OFF
/headamp/024 +0.0 OFF
/headamp/025 +0.0 OFF
/headamp/026 +0.0 OFF
/headamp/027 +0.0 OFF
/headamp/028 +19.5 OFF
/headamp/029 +0.0 OFF
/headamp/030 +0.0 OFF
/headamp/031 +0.0 OFF
/headamp/032 -6.0 OFF
/headamp/033 -6.0 OFF
/headamp/034 +6.5 OFF
/headamp/035 +25.0 OFF
/headamp/036 +18.5 OFF
/headamp/037 +23.5 OFF
/headamp/038 +5.5 OFF
/headamp/039 +0.0 OFF
/headamp/040 +8.5 OFF
/headamp/041 +3.0 OFF
/headamp/042 +0.0 OFF
/headamp/043 +16.0 OFF
/headamp/044 +25.0 OFF
/headamp/045 +4.5 OFF
/headamp/046 +6.0 OFF
/headamp/047 +12.5 OFF
/headamp/048 +22.5 OFF
/headamp/049 +9.5 ON
/headamp/050 +20.0 OFF
/headamp/051 +20.0 OFF
/headamp/052 +28.0 ON
/headamp/053 +13.0 OFF
/headamp/054 +11.5 OFF
/headamp/055 +17.0 OFF
/headamp/056 -3.5 OFF
/headamp/057 -2.0 OFF
/headamp/058 +5.0 OFF
/headamp/059 -3.0 OFF
/headamp/060 +4.0 OFF
/headamp/061 +7.0 OFF
/headamp/062 -2.0 OFF
/headamp/063 +5.5 OFF
/headamp/064 +0.0 OFF
/headamp/065 +0.0 OFF
/headamp/066 +0.0 OFF
/headamp/067 +0.0 OFF
/headamp/068 +0.0 OFF
/headamp/069 +0.0 OFF
/headamp/070 +0.0 OFF
/headamp/071 +0.0 OFF
/headamp/072 +0.0 OFF
/headamp/073 +0.0 OFF
/headamp/074 +0.0 OFF
/headamp/075 +0.0 OFF
/headamp/076 +0.0 OFF
/headamp/077 +0.0 OFF
/headamp/078 +0.0 OFF
/headamp/079 +0.0 OFF
/headamp/080 +0.0 OFF
/headamp/081 +0.0 OFF
/headamp/082 +0.0 OFF
/headamp/083 +0.0 OFF
/headamp/084 +0.0 OFF
/headamp/085 +0.0 OFF
/headamp/086 +0.0 OFF
/headamp/087 +0.0 OFF
/headamp/088 +0.0 OFF
/headamp/089 +0.0 OFF
/headamp/090 +0.0 OFF
/headamp/091 +0.0 OFF
/headamp/092 +0.0 OFF
/headamp/093 +0.0 OFF
/headamp/094 +0.0 OFF
/headamp/095 +0.0 OFF
/headamp/096 +0.0 OFF
/headamp/097 +0.0 OFF
/headamp/098 +0.0 OFF
/headamp/099 +0.0 OFF
/headamp/100 +0.0 OFF
/headamp/101 +0.0 OFF
/headamp/102 +0.0 OFF
/headamp/103 +0.0 OFF
/headamp/104 +0.0 OFF
/headamp/105 +0.0 OFF
/headamp/106 +0.0 OFF
/headamp/107 +0.0 OFF
/headamp/108 +0.0 OFF
/headamp/109 +0.0 OFF
/headamp/110 +0.0 OFF
/headamp/111 +0.0 OFF
/headamp/112 +0.0 OFF
/headamp/113 +0.0 OFF
/headamp/114 +0.0 OFF
/headamp/115 +0.0 OFF
/headamp/116 +0.0 OFF
/headamp/117 +0.0 OFF
/headamp/118 +0.0 OFF
/headamp/119 +0.0 OFF
/headamp/120 +0.0 OFF
/headamp/121 +0.0 OFF
/headamp/122 +0.0 OFF
/headamp/123 +0.0 OFF
/headamp/124 +0.0 OFF
/headamp/125 +0.0 OFF
/headamp/126 +0.0 OFF
/headamp/127 +0.0 OFF
/-stat/selidx Ch17
/-stat/chfaderbank 0
/-stat/grpfaderbank 0
/-stat/bussendbank 1
/-stat/eqband 2
/-stat/userbank 0
